# PerfectShow

./: .gitignore  .gitmodules  AndroidManifest.xml  LICENSE  README.md  ant.properties  build.gradle  build.xml  gradle.properties  import-summary.txt  proguard.cfg  project.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/cascades/: haarcascade_mcs_lefteye.xml
app/src/main/cpp/: Android.mk  CMakeLists (copy).txt  CMakeLists.txt
app/src/main/cpp/platform/android/: Effect.cpp  Effect.h  Feature.cpp  Feature.h  Makeup.cpp  Makeup.h
app/src/main/cpp/platform/x86/: main.cpp  makeup.cpp  utility.cpp  utility.h
app/src/main/cpp/stasm/: classicdesc.cpp  convshape.h  err.cpp  eyedet.h  eyedist.cpp  hatdesc.h  landmarks.h  misc.cpp  misc.h  pinstart.cpp  print.cpp  shape17.h  shapemod.h  startshape.cpp  stasm.h
app/src/main/cpp/stasm/MOD_1/mh/: yaw00.mh  yaw00_lev0_p01_classic.mh  yaw00_lev0_p02_classic.mh  yaw00_lev0_p09_classic.mh  yaw00_lev0_p10_classic.mh  yaw00_lev0_p21_hat.mh  yaw00_lev0_p23_hat.mh  yaw00_lev0_p24_hat.mh  yaw00_lev0_p36_hat.mh  yaw00_lev0_p37_hat.mh  yaw00_lev0_p38_hat.mh  yaw00_lev0_p40_hat.mh  yaw00_lev0_p43_hat.mh  yaw00_lev0_p44_hat.mh  yaw00_lev0_p46_hat.mh  yaw00_lev0_p48_hat.mh  yaw00_lev0_p50_hat.mh  yaw00_lev0_p53_hat.mh  yaw00_lev0_p55_hat.mh  yaw00_lev0_p61_hat.mh  yaw00_lev0_p63_hat.mh  yaw00_lev0_p67_hat.mh  yaw00_lev0_p76_hat.mh  yaw00_lev1_p00_classic.mh  yaw00_lev1_p02_classic.mh  yaw00_lev1_p03_classic.mh  yaw00_lev1_p07_classic.mh  yaw00_lev1_p08_classic.mh  yaw00_lev1_p11_classic.mh  yaw00_lev1_p14_classic.mh  yaw00_lev1_p15_classic.mh  yaw00_lev1_p18_hat.mh  yaw00_lev1_p20_hat.mh  yaw00_lev1_p23_hat.mh  yaw00_lev1_p27_hat.mh  yaw00_lev1_p45_hat.mh  yaw00_lev1_p47_hat.mh  yaw00_lev1_p50_hat.mh  yaw00_lev1_p53_hat.mh  yaw00_lev1_p60_hat.mh  (+44 more)
app/src/main/cpp/venus/: Beauty.cpp  CMakeLists.txt  Effect.cpp  Feature.cpp  Feature.h  ImageWarp.cpp  Makeup.cpp  Makeup.h  Region.cpp  Region.h  blend.h  blur.cpp  blur.h  colorspace.cpp  compiler.h  inpaint.h  opencv_utility.cpp  opencv_utility.h  scalar.h
app/src/main/java/com/wonderful/ishow/adapter/: GalleryAdapter.java
app/src/main/java/com/wonderful/ishow/app/: App.java  BaseActivity.java  MainActivity.java  MakeupActivity.java  SettingsActivity.java
app/src/main/java/com/wonderful/ishow/bean/: AspectRatio.java  BeautyParams.java  ExifInfo.java  ImageState.java  MakeupParams.java
app/src/main/java/com/wonderful/ishow/makeup/: BitmapLayer.java  Effect.java  Feature.java  Makeup.java
app/src/main/java/com/wonderful/ishow/util/: BitmapLoadTask.java  BitmapUtils.java  ColorUtils.java  Compatibility.java  FileUtils.java  FormatUtils.java  ImageHeaderParser.java  MakeupDatabaseHelper.java  MathUtils.java  MediaStoreUtils.java  OutOfRangeException.java  RectUtils.java  RotationGestureDetector.java
app/src/main/java/com/wonderful/ishow/view/: ColorPickerCircle.java  ColorPickerSquare.java
app/src/main/java/com/wonderful/ishow/widget/: AspectRatioTextView.java  ColorPicker.java  HorizontalProgressWheelView.java  ImageViewTouch.java  ImageViewTouchBase.java  NailBar.java  TransformImageView.java
app/src/main/res/drawable/: back.xml  crop_shadow_upside.xml  eye_brow.xml  iris.xml  ratio_3_4.xml  round_rect.xml
app/src/main/res/layout/: color_picker.xml  color_picker_dialog.xml  gallery_activity.xml  main_activity.xml  makeup_activity.xml  title_bar.xml
app/src/main/res/menu/: image_crop_activity.xml
app/src/main/res/raw/: haarcascade_frontalface_alt2.xml  haarcascade_mcs_mouth.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
iShow/: build.gradle
iShow/src/main/assets/cascades/: haarcascade_mcs_mouth.xml
iShow/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt
iShow/src/main/cpp/example/: UserData.cpp  UserData.h  makeup.cpp
iShow/src/main/cpp/platform/: com_cloudream_ishow_algorithm_Effect.h  com_cloudream_ishow_algorithm_Feature.h  com_cloudream_ishow_algorithm_Makeup.cpp
iShow/src/main/cpp/stasm/: Android.mk.bak  basedesc.h  classicdesc.h  faceroi.cpp  faceroi.h  hatdesc.cpp  misc.cpp  misc.h  pinstart.h  shape17.cpp  shapehacks.cpp  stasm.h  stasm_lib.h
iShow/src/main/cpp/stasm/MOD_1/: facedet.cpp
iShow/src/main/cpp/stasm/MOD_1/mh/: yaw00_lev0_p00_classic.mh  yaw00_lev0_p03_classic.mh  yaw00_lev0_p07_classic.mh  yaw00_lev0_p11_classic.mh  yaw00_lev0_p20_hat.mh  yaw00_lev0_p22_hat.mh  yaw00_lev0_p25_hat.mh  yaw00_lev0_p26_hat.mh  yaw00_lev0_p29_hat.mh  yaw00_lev0_p30_hat.mh  yaw00_lev0_p31_hat.mh  yaw00_lev0_p32_hat.mh  yaw00_lev0_p34_hat.mh  yaw00_lev0_p35_hat.mh  yaw00_lev0_p39_hat.mh  yaw00_lev0_p41_hat.mh  yaw00_lev0_p47_hat.mh  yaw00_lev0_p51_hat.mh  yaw00_lev0_p52_hat.mh  yaw00_lev0_p59_hat.mh  yaw00_lev0_p69_hat.mh  yaw00_lev0_p72_hat.mh  yaw00_lev0_p73_hat.mh  yaw00_lev1_p10_classic.mh  yaw00_lev1_p13_classic.mh  yaw00_lev1_p17_hat.mh  yaw00_lev1_p19_hat.mh  yaw00_lev1_p33_hat.mh  yaw00_lev1_p34_hat.mh  yaw00_lev1_p35_hat.mh  yaw00_lev1_p37_hat.mh  yaw00_lev1_p39_hat.mh  yaw00_lev1_p42_hat.mh  yaw00_lev1_p43_hat.mh  yaw00_lev1_p44_hat.mh  yaw00_lev1_p52_hat.mh  yaw00_lev1_p57_hat.mh  yaw00_lev1_p63_hat.mh  yaw00_lev1_p70_hat.mh  yaw00_lev1_p72_hat.mh  (+45 more)
iShow/src/main/cpp/venus/: CMakeLists.txt  Effect.h  blend.cpp  blend.h  compiler.h
iShow/src/main/java/com/cloudream/ishow/adapter/: GalleryAdapter.java
iShow/src/main/res/anim/: loader_circle_path.xml  loader_circle_scale.xml
iShow/src/main/res/drawable/: beard.xml  button_normal.xml  crop.xml  eye_line.xml  eye_shadow.xml  ratio_3_2.xml  ratio_9_16.xml  save.xml  transparent.xml  vector_loader.xml
iShow/src/main/res/layout/: activity_image_crop.xml  color_picker.xml  crop_controls.xml  crop_layout_rotate_wheel.xml  crop_layout_scale_wheel.xml  gallery_activity.xml  gallery_item.xml  makeup_activity.xml
iShow/src/main/res/raw/: haarcascade_mcs_lefteye.xml  haarcascade_mcs_righteye.xml
iShow/src/main/res/values/: strings.xml  themes.xml
jni/: Android.mk  Application.mk  (+1 more)
(+427 files in other folders)
