// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
            name 'Google'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

//        implementation 'com.github.bumptech.glide:glide:4.6.1'
//        annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

// https://developer.android.com/studio/build/#project_wide_properties
// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 19
    targetSdkVersion = 28

    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibVersion = "28.0.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}