# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.debug.obsoleteApi=true

# New code shrinker, R8: R8 is a new tool for code shrinking and obfuscation that replaces ProGuard.
android.enableR8 = true

# download opencv-4.1.1-android-sdk.zip and extract it somewhere, no need to be in this project.
# opencv_sdk=<path_to_your_opencv_android_sdk_rootdir>. Below it's mine, you need some modification.
opencv_sdk=/home/martin/Android/opencv-4.1.1-android-sdk/OpenCV-android-sdk

