apply plugin: 'com.android.application'

// OpenCV library directory, used to include path, which resides in ${OPENCV_HOME}/build/include/
def opencvDir = System.getenv("OPENCV_HOME")
def propertiesFile = project.rootProject.file('local.properties')
if (propertiesFile.exists()) {
    Properties properties = new Properties()
    properties.load(propertiesFile.newDataInputStream())
    opencvDir = properties.getProperty('opencv.dir')
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cloudream.ishow"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        ndk {
            moduleName = 'venus'
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = [ "src/main/java/" ]
            jni.srcDirs  = [ "src/main/cpp/"  ]
            res.srcDirs  = [ "src/main/res/"  ]
        }
    }

    externalNativeBuild {
/*
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
*/
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

}

dependencies {
    compile project(':OpenCV')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
