<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<FrameLayout
		android:id="@+id/wrapper_controls"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/wrapper_states"
		android:background="@color/crop_background">

		<HorizontalScrollView
			android:id="@+id/layout_aspect_ratio"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:scrollbars="none"
			android:orientation="horizontal">
			<RadioGroup
				android:id="@+id/aspect_ratios"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<RadioButton
					android:id="@+id/free"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_free"
					android:text="@string/free" />
				<RadioButton
					android:id="@+id/ratio_1_1"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_1_1"
					android:text="@string/ratio_1_1" />
				<RadioButton
					android:id="@+id/ratio_2_3"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_2_3"
					android:text="@string/ratio_2_3" />
				<RadioButton
					android:id="@+id/ratio_3_4"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_3_4"
					android:text="@string/ratio_3_4" />
				<RadioButton
					android:id="@+id/ratio_9_16"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_9_16"
					android:text="@string/ratio_9_16" />
				<RadioButton
					android:id="@+id/ratio_3_2"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_3_2"
					android:text="@string/ratio_3_2" />
				<RadioButton
					android:id="@+id/ratio_4_3"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_4_3"
					android:text="@string/ratio_4_3" />
				<RadioButton
					android:id="@+id/ratio_16_9"
					style="@style/Widget.RadioButton.Horizontal"
					android:drawableTop="@drawable/ratio_16_9"
					android:text="@string/ratio_16_9" />
			</RadioGroup>
			
		</HorizontalScrollView>

		<include
			android:id="@+id/layout_rotate_wheel"
			layout="@layout/crop_layout_rotate_wheel"/>

		<include
			android:id="@+id/layout_scale_wheel"
			layout="@layout/crop_layout_scale_wheel"/>

	</FrameLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="@dimen/CropImage_divider_shadow_height"
		android:layout_above="@id/wrapper_states"
		android:background="@drawable/crop_shadow_upside"/>

	<LinearLayout
		android:id="@id/wrapper_states"
		android:layout_width="match_parent"
		android:layout_height="@dimen/CropImage_wrapper_states_height"
		android:layout_alignParentBottom="true"
		android:background="@android:color/black"
		android:baselineAligned="false"
		android:gravity="center"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/state_scale"
			style="@style/ImageCropActivity_transformationState">

			<ImageView
				android:id="@+id/image_view_state_scale"
				style="@style/Widget.ImageView"
				android:src="@drawable/scale"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/state_aspect_ratio"
			style="@style/ImageCropActivity_transformationState">

			<ImageView
				android:id="@+id/image_view_state_aspect_ratio"
				style="@style/Widget.ImageView"
				android:src="@drawable/crop"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/state_rotate"
			style="@style/ImageCropActivity_transformationState">

			<ImageView
				android:id="@+id/image_view_state_rotate"
				style="@style/Widget.ImageView"
				android:src="@drawable/rotate"/>

		</FrameLayout>

	</LinearLayout>
</merge>
