<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/activity_image_crop"
	tools:visibility="gone" >

	<TextView
		android:id="@+id/text_view_scale"
		style="@style/Widget.TextView"
		android:text="100%" />

	<com.cloudream.ishow.widget.HorizontalProgressWheelView
		android:id="@+id/scale_scroll_wheel"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/text_view_scale" />

</RelativeLayout>