<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cloudream.ishow.activity.MakeActivity2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.72"
        android:orientation="horizontal" >
		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter" />
<!--  
        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:scaleType="fitCenter"
            />
-->
    </LinearLayout>

	<SeekBar
		android:id="@+id/weight"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="30dp"
		android:max="255"
		/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/region_eye_brow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region2_eye_brow_r" />

        <ImageView
            android:id="@+id/region_eye_lash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region2_eye_lash_r" />

        <ImageView
            android:id="@+id/region_eye_shadow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region2_eye_shadow_r" />

        <ImageView
            android:id="@+id/region_cheek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region2_cheek_r" />

        <ImageView
            android:id="@+id/region_nose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region_nose" />

        <ImageView
            android:id="@+id/region_lips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:scaleType="fitCenter"
            android:src="@drawable/region2_lips" />
    </LinearLayout>

    <Button
        style="@style/Button"
        android:id="@+id/makeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上妆"
        android:visibility="gone"
        />

</LinearLayout>