// yaw00_lev3_p48_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P48_CLASSIC_MH
#define STASM_YAW00_LEV3_P48_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p48_prof[9] = // mean profile
{
    0.517472, -0.0478424, -0.641902, -1.00923, -0.432389, 0.959488, 0.839951, -1.0722, -0.804554
};
static const double yaw00_cov_lev3_p48[9*9] = // covariance matrix
{
    2.06939, -0.135349, 0.00526778, 0.265172, 0.30649, 0.00957185, -0.143045, -0.239217, -0.342711,
    -0.135349, 2.01651, 0.436338, 0.435046, 0.485919, 0.0914162, -0.143851, -0.0195341, -0.145524,
    0.00526778, 0.436338, 1.54487, 0.658263, 0.509234, 0.189666, -0.0158412, 0.0911611, 0.0398972,
    0.265172, 0.435046, 0.658263, 1.16078, 0.617148, 0.204773, 0.203904, 0.0170214, 0.00697835,
    0.30649, 0.485919, 0.509234, 0.617148, 1.28012, 0.208448, 0.355927, 0.00296443, -0.10356,
    0.00957185, 0.0914162, 0.189666, 0.204773, 0.208448, 1.44135, 0.396832, -0.107351, -0.361033,
    -0.143045, -0.143851, -0.0158412, 0.203904, 0.355927, 0.396832, 1.38979, -0.348595, 0.0635898,
    -0.239217, -0.0195341, 0.0911611, 0.0170214, 0.00296443, -0.107351, -0.348595, 1.01899, 0.185007,
    -0.342711, -0.145524, 0.0398972, 0.00697835, -0.10356, -0.361033, 0.0635898, 0.185007, 1.09361
};

static const ClassicDescMod yaw00_lev3_p48_classic(9, yaw00_lev3_p48_prof, yaw00_cov_lev3_p48);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P48_CLASSIC_MH
