// yaw00_lev3_p70_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P70_CLASSIC_MH
#define STASM_YAW00_LEV3_P70_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p70_prof[9] = // mean profile
{
    0.182458, 0.187503, -0.484137, -0.71929, 1.06223, -0.286929, 0.0976282, 0.708769, -0.0988462
};
static const double yaw00_cov_lev3_p70[9*9] = // covariance matrix
{
    0.909355, 0.634245, 0.697036, 0.534161, 0.457872, 0.394592, 0.201558, 0.114388, -0.119372,
    0.634245, 2.04182, 1.60274, 1.55549, 1.45505, 1.1482, 0.860889, 0.486788, 0.0945951,
    0.697036, 1.60274, 2.84016, 2.56248, 2.43843, 1.88598, 1.36541, 0.831663, 0.28287,
    0.534161, 1.55549, 2.56248, 3.15671, 2.90257, 2.21714, 1.43659, 0.871294, 0.289751,
    0.457872, 1.45505, 2.43843, 2.90257, 3.32993, 2.36216, 1.47955, 1.04336, 0.209931,
    0.394592, 1.1482, 1.88598, 2.21714, 2.36216, 2.91382, 1.60364, 1.03471, -0.00545388,
    0.201558, 0.860889, 1.36541, 1.43659, 1.47955, 1.60364, 2.2173, 1.43459, 0.789773,
    0.114388, 0.486788, 0.831663, 0.871294, 1.04336, 1.03471, 1.43459, 2.83423, 0.231864,
    -0.119372, 0.0945951, 0.28287, 0.289751, 0.209931, -0.00545388, 0.789773, 0.231864, 2.8218
};

static const ClassicDescMod yaw00_lev3_p70_classic(9, yaw00_lev3_p70_prof, yaw00_cov_lev3_p70);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P70_CLASSIC_MH
