// yaw00_lev3_p26_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P26_CLASSIC_MH
#define STASM_YAW00_LEV3_P26_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p26_prof[9] = // mean profile
{
    -0.579816, -1.0234, -0.98237, 0.542126, 0.516386, -0.89205, 1.10048, 0.159815, -0.256203
};
static const double yaw00_cov_lev3_p26[9*9] = // covariance matrix
{
    3.62786, 1.07497, 1.02011, 0.927489, 0.617881, 0.522742, -0.0130692, -0.123534, 0.142214,
    1.07497, 2.70296, 1.12403, 0.913085, 0.668022, 0.514229, 0.0913346, -0.0458149, 0.260342,
    1.02011, 1.12403, 1.42269, 0.832346, 0.862817, 0.576365, 0.369503, 0.286242, 0.259711,
    0.927489, 0.913085, 0.832346, 1.22431, 1.02094, 0.675888, 0.533973, 0.50171, 0.19477,
    0.617881, 0.668022, 0.862817, 1.02094, 1.67679, 0.851049, 0.717659, 0.47173, 0.0562183,
    0.522742, 0.514229, 0.576365, 0.675888, 0.851049, 1.55499, 0.763685, 0.605959, 0.181517,
    -0.0130692, 0.0913346, 0.369503, 0.533973, 0.717659, 0.763685, 1.69948, 0.615069, -0.0135912,
    -0.123534, -0.0458149, 0.286242, 0.50171, 0.47173, 0.605959, 0.615069, 1.99629, -0.244231,
    0.142214, 0.260342, 0.259711, 0.19477, 0.0562183, 0.181517, -0.0135912, -0.244231, 3.31509
};

static const ClassicDescMod yaw00_lev3_p26_classic(9, yaw00_lev3_p26_prof, yaw00_cov_lev3_p26);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P26_CLASSIC_MH
