// yaw00_lev3_p66_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P66_CLASSIC_MH
#define STASM_YAW00_LEV3_P66_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p66_prof[9] = // mean profile
{
    0.157688, -0.369665, -0.316825, -0.32804, -1.12374, 0.79663, 0.788602, 0.0929792, -0.204119
};
static const double yaw00_cov_lev3_p66[9*9] = // covariance matrix
{
    1.60975, 0.00902551, 0.520318, 0.102914, 0.286312, 0.368267, 0.212983, 0.114254, 0.0044273,
    0.00902551, 1.71059, 0.626678, 0.58704, 0.465305, 0.568838, 0.473189, 0.341187, 0.0455301,
    0.520318, 0.626678, 1.86313, 0.914805, 0.811984, 0.775523, 0.736389, 0.339042, 0.103792,
    0.102914, 0.58704, 0.914805, 1.96511, 1.45236, 1.32507, 0.991035, 0.591428, 0.216195,
    0.286312, 0.465305, 0.811984, 1.45236, 2.02851, 1.6353, 1.185, 0.65953, 0.320968,
    0.368267, 0.568838, 0.775523, 1.32507, 1.6353, 1.9538, 1.45923, 0.767019, 0.428129,
    0.212983, 0.473189, 0.736389, 0.991035, 1.185, 1.45923, 1.80021, 0.891921, 0.49166,
    0.114254, 0.341187, 0.339042, 0.591428, 0.65953, 0.767019, 0.891921, 1.85292, 0.469091,
    0.0044273, 0.0455301, 0.103792, 0.216195, 0.320968, 0.428129, 0.49166, 0.469091, 0.886579
};

static const ClassicDescMod yaw00_lev3_p66_classic(9, yaw00_lev3_p66_prof, yaw00_cov_lev3_p66);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P66_CLASSIC_MH
