// yaw00_lev3_p33_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P33_CLASSIC_MH
#define STASM_YAW00_LEV3_P33_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p33_prof[9] = // mean profile
{
    0.503295, 0.0822952, -0.537407, -1.0276, -1.39374, 1.33168, 0.462609, -0.346248, 0.335743
};
static const double yaw00_cov_lev3_p33[9*9] = // covariance matrix
{
    1.62729, 0.68549, 0.264811, 0.0813878, 0.20492, 0.290314, 0.0916826, 0.0308835, 0.0670323,
    0.68549, 2.6486, 0.435669, 0.281405, 0.696474, 0.623024, 0.372683, 0.261836, 0.206016,
    0.264811, 0.435669, 3.65711, 1.74458, 1.72749, 0.862605, 0.824237, 0.575841, 0.275022,
    0.0813878, 0.281405, 1.74458, 3.76686, 2.70728, 1.47807, 1.15502, 0.789686, 0.295171,
    0.20492, 0.696474, 1.72749, 2.70728, 3.15629, 1.53702, 1.29405, 0.834499, 0.376753,
    0.290314, 0.623024, 0.862605, 1.47807, 1.53702, 2.05162, 1.4815, 0.689, 0.527407,
    0.0916826, 0.372683, 0.824237, 1.15502, 1.29405, 1.4815, 2.08505, 1.11618, 0.766882,
    0.0308835, 0.261836, 0.575841, 0.789686, 0.834499, 0.689, 1.11618, 1.45415, 0.716197,
    0.0670323, 0.206016, 0.275022, 0.295171, 0.376753, 0.527407, 0.766882, 0.716197, 1.40827
};

static const ClassicDescMod yaw00_lev3_p33_classic(9, yaw00_lev3_p33_prof, yaw00_cov_lev3_p33);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P33_CLASSIC_MH
