// yaw00_lev3_p71_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P71_CLASSIC_MH
#define STASM_YAW00_LEV3_P71_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p71_prof[9] = // mean profile
{
    0.548441, 0.260947, -0.301338, -0.270655, -0.441341, -1.06031, 1.39165, 0.408522, -0.172332
};
static const double yaw00_cov_lev3_p71[9*9] = // covariance matrix
{
    1.50574, 0.00468335, 0.504886, 0.307565, 0.10919, 0.185228, 0.218875, 0.17482, 0.114473,
    0.00468335, 1.679, -0.0906884, 0.390212, -0.087738, 0.103872, 0.227735, 0.182139, 0.0485547,
    0.504886, -0.0906884, 2.16212, 0.65796, 0.295031, 0.29971, 0.269775, 0.200762, 0.0655237,
    0.307565, 0.390212, 0.65796, 2.24703, 0.668516, 0.66558, 0.569826, 0.523441, 0.23267,
    0.10919, -0.087738, 0.295031, 0.668516, 1.73652, 1.09336, 0.846255, 0.560555, 0.312195,
    0.185228, 0.103872, 0.29971, 0.66558, 1.09336, 1.48696, 1.10255, 0.800439, 0.425916,
    0.218875, 0.227735, 0.269775, 0.569826, 0.846255, 1.10255, 1.38094, 0.85529, 0.443909,
    0.17482, 0.182139, 0.200762, 0.523441, 0.560555, 0.800439, 0.85529, 1.14609, 0.439734,
    0.114473, 0.0485547, 0.0655237, 0.23267, 0.312195, 0.425916, 0.443909, 0.439734, 0.971082
};

static const ClassicDescMod yaw00_lev3_p71_classic(9, yaw00_lev3_p71_prof, yaw00_cov_lev3_p71);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P71_CLASSIC_MH
