// yaw00_lev3_p69_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P69_CLASSIC_MH
#define STASM_YAW00_LEV3_P69_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p69_prof[9] = // mean profile
{
    0.114439, 0.237762, -0.35617, -0.982083, 0.818772, 0.208695, 0.0413264, 0.547557, -0.129214
};
static const double yaw00_cov_lev3_p69[9*9] = // covariance matrix
{
    0.573743, 0.310575, 0.324805, 0.199313, 0.104248, 0.120147, 0.0281614, -0.0278384, -0.200525,
    0.310575, 1.35856, 0.744417, 0.69451, 0.57003, 0.501414, 0.352808, 0.0992198, -0.139907,
    0.324805, 0.744417, 1.67759, 1.31974, 1.17782, 0.922979, 0.751131, 0.344157, 0.046994,
    0.199313, 0.69451, 1.31974, 1.86867, 1.54169, 1.26492, 0.812304, 0.368876, 0.0605528,
    0.104248, 0.57003, 1.17782, 1.54169, 1.85801, 1.45202, 0.830348, 0.416113, -0.056047,
    0.120147, 0.501414, 0.922979, 1.26492, 1.45202, 2.1451, 1.03623, 0.580109, -0.240874,
    0.0281614, 0.352808, 0.751131, 0.812304, 0.830348, 1.03623, 2.09945, 1.0447, 0.479082,
    -0.0278384, 0.0992198, 0.344157, 0.368876, 0.416113, 0.580109, 1.0447, 2.51222, 0.0981057,
    -0.200525, -0.139907, 0.046994, 0.0605528, -0.056047, -0.240874, 0.479082, 0.0981057, 2.38009
};

static const ClassicDescMod yaw00_lev3_p69_classic(9, yaw00_lev3_p69_prof, yaw00_cov_lev3_p69);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P69_CLASSIC_MH
