// yaw00_lev3_p37_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P37_CLASSIC_MH
#define STASM_YAW00_LEV3_P37_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p37_prof[9] = // mean profile
{
    0.30132, 0.282381, 0.292503, -0.369639, -0.559286, -1.35118, 0.129325, 0.688025, -0.154908
};
static const double yaw00_cov_lev3_p37[9*9] = // covariance matrix
{
    1.10521, 0.770915, 0.479163, 0.386354, 0.210567, 0.134883, 0.165006, 0.13768, 0.14121,
    0.770915, 1.88481, 1.16547, 0.665772, 0.375483, 0.218503, 0.287657, 0.108966, 0.133149,
    0.479163, 1.16547, 2.88052, 0.864341, 0.602476, 0.325628, 0.45534, 0.167884, 0.167633,
    0.386354, 0.665772, 0.864341, 3.09255, 0.629049, 0.278045, 0.387285, 0.150031, 0.19577,
    0.210567, 0.375483, 0.602476, 0.629049, 2.42091, 0.663713, 0.411156, 0.313015, 0.183528,
    0.134883, 0.218503, 0.325628, 0.278045, 0.663713, 1.95263, 1.00581, 0.616441, 0.364754,
    0.165006, 0.287657, 0.45534, 0.387285, 0.411156, 1.00581, 1.31869, 0.818287, 0.376049,
    0.13768, 0.108966, 0.167884, 0.150031, 0.313015, 0.616441, 0.818287, 1.13302, 0.442745,
    0.14121, 0.133149, 0.167633, 0.19577, 0.183528, 0.364754, 0.376049, 0.442745, 0.551552
};

static const ClassicDescMod yaw00_lev3_p37_classic(9, yaw00_lev3_p37_prof, yaw00_cov_lev3_p37);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P37_CLASSIC_MH
