// yaw00_lev3_p53_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P53_CLASSIC_MH
#define STASM_YAW00_LEV3_P53_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p53_prof[9] = // mean profile
{
    0.413831, 0.0181285, 0.211246, -0.58297, -0.618717, 0.803506, -0.0357716, -0.609207, -0.492682
};
static const double yaw00_cov_lev3_p53[9*9] = // covariance matrix
{
    1.88289, 0.372131, 0.464175, 0.104276, 0.192223, 0.177962, 0.0918484, 0.098041, 0.102388,
    0.372131, 2.35792, 1.03221, 0.434136, 0.325217, 0.192182, 0.0048721, -0.0324806, 0.0756795,
    0.464175, 1.03221, 3.0002, 1.24197, 0.810399, 0.676983, 0.38396, 0.164234, 0.101431,
    0.104276, 0.434136, 1.24197, 1.90021, 1.52238, 1.03775, 0.869896, 0.559469, 0.302507,
    0.192223, 0.325217, 0.810399, 1.52238, 1.81208, 1.27717, 1.01975, 0.701973, 0.34678,
    0.177962, 0.192182, 0.676983, 1.03775, 1.27717, 1.67018, 0.881699, 0.583205, 0.38806,
    0.0918484, 0.0048721, 0.38396, 0.869896, 1.01975, 0.881699, 1.91697, 0.778616, 0.398899,
    0.098041, -0.0324806, 0.164234, 0.559469, 0.701973, 0.583205, 0.778616, 1.11529, 0.469475,
    0.102388, 0.0756795, 0.101431, 0.302507, 0.34678, 0.38806, 0.398899, 0.469475, 0.57864
};

static const ClassicDescMod yaw00_lev3_p53_classic(9, yaw00_lev3_p53_prof, yaw00_cov_lev3_p53);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P53_CLASSIC_MH
