// yaw00_lev3_p45_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P45_CLASSIC_MH
#define STASM_YAW00_LEV3_P45_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p45_prof[9] = // mean profile
{
    0.397573, 0.253285, -0.050009, -0.5672, -1.00273, -1.69463, 0.681518, 0.888653, -0.278541
};
static const double yaw00_cov_lev3_p45[9*9] = // covariance matrix
{
    4.75561, 0.199539, -0.433781, 0.390502, 0.344403, 0.156235, 0.265064, 0.236045, 0.0745346,
    0.199539, 4.82632, -0.834836, -0.134752, 0.378754, 0.0981574, 0.262664, 0.228751, 0.046057,
    -0.433781, -0.834836, 4.76399, -0.179062, 0.395621, 0.321936, 0.215219, 0.135219, 0.0220953,
    0.390502, -0.134752, -0.179062, 4.6994, 0.752757, 0.669907, 0.258444, 0.139744, 0.057008,
    0.344403, 0.378754, 0.395621, 0.752757, 3.18241, 1.49555, 0.598426, 0.481663, 0.229997,
    0.156235, 0.0981574, 0.321936, 0.669907, 1.49555, 2.06534, 0.787975, 0.654853, 0.32513,
    0.265064, 0.262664, 0.215219, 0.258444, 0.598426, 0.787975, 1.12464, 0.856644, 0.350635,
    0.236045, 0.228751, 0.135219, 0.139744, 0.481663, 0.654853, 0.856644, 1.16508, 0.468069,
    0.0745346, 0.046057, 0.0220953, 0.057008, 0.229997, 0.32513, 0.350635, 0.468069, 0.549141
};

static const ClassicDescMod yaw00_lev3_p45_classic(9, yaw00_lev3_p45_prof, yaw00_cov_lev3_p45);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P45_CLASSIC_MH
