// yaw00_lev1_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P06_CLASSIC_MH
#define STASM_YAW00_LEV1_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p06_prof[9] = // mean profile
{
    -0.984437, -1.03545, -1.08083, -1.10762, -0.639152, 0.577544, 0.791477, 0.475058, 0.377453
};
static const double yaw00_cov_lev1_p06[9*9] = // covariance matrix
{
    2.44095, -0.737322, 0.259483, 0.115421, 0.1686, -0.183847, -0.182141, -0.110994, -0.134491,
    -0.737322, 2.81715, -0.855971, 0.390128, 0.0559902, -0.0359597, -0.159407, -0.121287, -0.0397298,
    0.259483, -0.855971, 2.68339, -0.884498, 0.287874, -0.139856, -0.0843659, -0.0717886, -0.101941,
    0.115421, 0.390128, -0.884498, 2.42688, -0.604634, 0.250905, -0.260655, -0.0528528, -0.156971,
    0.1686, 0.0559902, 0.287874, -0.604634, 1.35685, -0.483196, 0.280302, -0.165727, 0.0438649,
    -0.183847, -0.0359597, -0.139856, 0.250905, -0.483196, 0.933886, -0.290121, 0.352712, 0.0520361,
    -0.182141, -0.159407, -0.0843659, -0.260655, 0.280302, -0.290121, 1.24155, -0.522774, 0.327421,
    -0.110994, -0.121287, -0.0717886, -0.0528528, -0.165727, 0.352712, -0.522774, 1.76631, -0.603399,
    -0.134491, -0.0397298, -0.101941, -0.156971, 0.0438649, 0.0520361, 0.327421, -0.603399, 1.51051
};

static const ClassicDescMod yaw00_lev1_p06_classic(9, yaw00_lev1_p06_prof, yaw00_cov_lev1_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P06_CLASSIC_MH
