// yaw00_lev3_p20_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P20_CLASSIC_MH
#define STASM_YAW00_LEV3_P20_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p20_prof[9] = // mean profile
{
    0.14965, 0.149868, -0.573954, -2.09137, 0.678105, -0.331689, -0.115543, 0.82118, 0.779771
};
static const double yaw00_cov_lev3_p20[9*9] = // covariance matrix
{
    5.62593, -0.736147, 0.182684, -0.163107, -0.109555, -0.307764, -0.102809, 0.0925757, 0.15218,
    -0.736147, 6.18434, -0.671946, -0.0425873, -0.0251059, 0.000863677, -0.0852815, 0.109752, 0.348739,
    0.182684, -0.671946, 2.16026, 1.06943, 0.90657, 0.839831, 0.812247, 0.603977, 0.473658,
    -0.163107, -0.0425873, 1.06943, 1.50781, 0.724468, 0.805983, 0.660988, 0.509291, 0.434405,
    -0.109555, -0.0251059, 0.90657, 0.724468, 1.33855, 1.00665, 0.745114, 0.669345, 0.696751,
    -0.307764, 0.000863677, 0.839831, 0.805983, 1.00665, 1.91081, 1.07929, 1.01044, 0.795633,
    -0.102809, -0.0852815, 0.812247, 0.660988, 0.745114, 1.07929, 1.20715, 0.833011, 0.80725,
    0.0925757, 0.109752, 0.603977, 0.509291, 0.669345, 1.01044, 0.833011, 1.58151, 1.08235,
    0.15218, 0.348739, 0.473658, 0.434405, 0.696751, 0.795633, 0.80725, 1.08235, 2.41093
};

static const ClassicDescMod yaw00_lev3_p20_classic(9, yaw00_lev3_p20_prof, yaw00_cov_lev3_p20);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P20_CLASSIC_MH
