// yaw00_lev1_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P12_CLASSIC_MH
#define STASM_YAW00_LEV1_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p12_prof[9] = // mean profile
{
    -0.412231, -0.453974, -0.582219, -1.03402, -1.62497, -1.18127, -0.206835, 0.0990227, 0.200764
};
static const double yaw00_cov_lev1_p12[9*9] = // covariance matrix
{
    2.11687, -0.499609, 0.0977671, 0.087737, 0.101503, 0.0743199, -0.00624531, -0.0134994, -0.0345553,
    -0.499609, 2.73605, -0.870328, 0.211685, 0.0706752, 0.03984, 0.030399, -0.0564784, -0.0494086,
    0.0977671, -0.870328, 2.57904, -0.691675, 0.128538, 0.0309029, -0.0320681, -0.010226, -0.0395901,
    0.087737, 0.211685, -0.691675, 1.33218, -0.272302, 0.124831, -0.0215305, -0.0408046, -0.044347,
    0.101503, 0.0706752, 0.128538, -0.272302, 0.582318, -0.163151, 0.0564362, -0.0158097, -0.0079922,
    0.0743199, 0.03984, 0.0309029, 0.124831, -0.163151, 0.450849, -0.190722, 0.0554198, 0.00812491,
    -0.00624531, 0.030399, -0.0320681, -0.0215305, 0.0564362, -0.190722, 0.657527, -0.27481, 0.0482941,
    -0.0134994, -0.0564784, -0.010226, -0.0408046, -0.0158097, 0.0554198, -0.27481, 1.00812, -0.230399,
    -0.0345553, -0.0494086, -0.0395901, -0.044347, -0.0079922, 0.00812491, 0.0482941, -0.230399, 0.939978
};

static const ClassicDescMod yaw00_lev1_p12_classic(9, yaw00_lev1_p12_prof, yaw00_cov_lev1_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P12_CLASSIC_MH
