// yaw00_lev3_p56_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P56_CLASSIC_MH
#define STASM_YAW00_LEV3_P56_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p56_prof[9] = // mean profile
{
    -0.141815, -0.466918, 0.392746, 0.571147, -0.201748, -0.585405, 1.20478, 0.681114, -0.230945
};
static const double yaw00_cov_lev3_p56[9*9] = // covariance matrix
{
    1.56641, 1.44256, 1.25224, 0.910908, 0.742365, 0.437322, 0.189483, 0.156058, 0.0972884,
    1.44256, 2.42247, 2.07072, 1.64829, 1.29189, 0.905776, 0.548408, 0.499347, 0.263803,
    1.25224, 2.07072, 2.498, 1.99726, 1.57948, 1.13977, 0.745541, 0.660271, 0.315186,
    0.910908, 1.64829, 1.99726, 2.56819, 1.98797, 1.46224, 0.919932, 0.716853, 0.358184,
    0.742365, 1.29189, 1.57948, 1.98797, 3.81495, 2.0307, 1.29556, 1.08379, 0.743628,
    0.437322, 0.905776, 1.13977, 1.46224, 2.0307, 2.55703, 1.44078, 1.49949, 0.888657,
    0.189483, 0.548408, 0.745541, 0.919932, 1.29556, 1.44078, 2.50131, 1.76357, 1.435,
    0.156058, 0.499347, 0.660271, 0.716853, 1.08379, 1.49949, 1.76357, 2.56123, 0.874746,
    0.0972884, 0.263803, 0.315186, 0.358184, 0.743628, 0.888657, 1.435, 0.874746, 3.71511
};

static const ClassicDescMod yaw00_lev3_p56_classic(9, yaw00_lev3_p56_prof, yaw00_cov_lev3_p56);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P56_CLASSIC_MH
