// yaw00_lev2_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV2_P06_CLASSIC_MH
#define STASM_YAW00_LEV2_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p06_prof[9] = // mean profile
{
    -0.748411, -1.0232, -1.21448, -1.36603, -0.534767, 0.860745, 0.505429, 0.377371, 0.339188
};
static const double yaw00_cov_lev2_p06[9*9] = // covariance matrix
{
    1.66082, -0.397182, 0.0982732, 0.281089, 0.122409, -0.132271, 0.0127327, -0.0613824, -0.0216658,
    -0.397182, 2.56796, -0.35112, 0.266505, 0.0904886, -0.194781, -0.123767, -0.159995, -0.0643528,
    0.0982732, -0.35112, 2.75451, -0.285496, 0.139205, -0.222603, -0.14168, -0.162854, -0.196108,
    0.281089, 0.266505, -0.285496, 1.88516, -0.00249899, -0.122699, -0.176221, -0.140411, -0.178472,
    0.122409, 0.0904886, 0.139205, -0.00249899, 0.687593, 0.0119592, 0.0925117, 0.0147718, 0.0369133,
    -0.132271, -0.194781, -0.222603, -0.122699, 0.0119592, 0.981418, 0.0947923, 0.305195, 0.249136,
    0.0127327, -0.123767, -0.14168, -0.176221, 0.0925117, 0.0947923, 1.26394, -0.243715, 0.335153,
    -0.0613824, -0.159995, -0.162854, -0.140411, 0.0147718, 0.305195, -0.243715, 1.62183, -0.346923,
    -0.0216658, -0.0643528, -0.196108, -0.178472, 0.0369133, 0.249136, 0.335153, -0.346923, 1.64398
};

static const ClassicDescMod yaw00_lev2_p06_classic(9, yaw00_lev2_p06_prof, yaw00_cov_lev2_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P06_CLASSIC_MH
