// yaw00_lev3_p60_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P60_CLASSIC_MH
#define STASM_YAW00_LEV3_P60_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p60_prof[9] = // mean profile
{
    -0.375329, -0.124447, -0.167695, -0.304325, -1.10089, 0.290707, 0.837846, 0.0454464, 0.253448
};
static const double yaw00_cov_lev3_p60[9*9] = // covariance matrix
{
    1.20698, 0.590497, 0.49327, 0.354299, 0.193945, 0.0943516, 0.0368961, -0.07153, -0.0309713,
    0.590497, 1.42775, 0.692645, 0.443032, 0.417087, 0.190751, 0.156343, 0.0131889, -0.0668259,
    0.49327, 0.692645, 1.82207, 0.690143, 0.768619, 0.553165, 0.435217, 0.184608, 0.0853992,
    0.354299, 0.443032, 0.690143, 2.13914, 0.96136, 0.539565, 0.524034, 0.337783, 0.119199,
    0.193945, 0.417087, 0.768619, 0.96136, 1.86105, 1.27268, 1.02475, 0.684209, 0.476499,
    0.0943516, 0.190751, 0.553165, 0.539565, 1.27268, 1.70124, 1.35115, 0.797663, 0.285972,
    0.0368961, 0.156343, 0.435217, 0.524034, 1.02475, 1.35115, 1.7165, 1.00015, 0.390318,
    -0.07153, 0.0131889, 0.184608, 0.337783, 0.684209, 0.797663, 1.00015, 1.40402, 0.5536,
    -0.0309713, -0.0668259, 0.0853992, 0.119199, 0.476499, 0.285972, 0.390318, 0.5536, 1.07492
};

static const ClassicDescMod yaw00_lev3_p60_classic(9, yaw00_lev3_p60_prof, yaw00_cov_lev3_p60);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P60_CLASSIC_MH
