// yaw00_lev3_p46_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P46_CLASSIC_MH
#define STASM_YAW00_LEV3_P46_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p46_prof[9] = // mean profile
{
    0.350029, 0.0905878, -0.315081, -0.592951, -0.855085, -1.96547, 0.323813, 1.32897, -0.300819
};
static const double yaw00_cov_lev3_p46[9*9] = // covariance matrix
{
    6.72975, -1.72372, 1.1658, 1.13732, -0.00570956, 0.0454955, 0.238666, 0.28265, 0.0440666,
    -1.72372, 6.63292, -2.12387, 0.64916, 0.29134, 0.0827551, 0.335597, 0.248133, 0.147288,
    1.1658, -2.12387, 8.49083, 0.221036, 0.37333, 0.555513, 0.318373, 0.0573702, 0.0571777,
    1.13732, 0.64916, 0.221036, 4.46, 0.822015, 0.809802, 0.329879, 0.203519, 0.209292,
    -0.00570956, 0.29134, 0.37333, 0.822015, 2.87647, 1.26842, 0.424678, 0.2784, 0.251052,
    0.0454955, 0.0827551, 0.555513, 0.809802, 1.26842, 1.97675, 0.759798, 0.627775, 0.421258,
    0.238666, 0.335597, 0.318373, 0.329879, 0.424678, 0.759798, 1.23406, 0.926177, 0.437197,
    0.28265, 0.248133, 0.0573702, 0.203519, 0.2784, 0.627775, 0.926177, 1.2305, 0.499938,
    0.0440666, 0.147288, 0.0571777, 0.209292, 0.251052, 0.421258, 0.437197, 0.499938, 0.62873
};

static const ClassicDescMod yaw00_lev3_p46_classic(9, yaw00_lev3_p46_prof, yaw00_cov_lev3_p46);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P46_CLASSIC_MH
