// yaw00_lev3_p55_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P55_CLASSIC_MH
#define STASM_YAW00_LEV3_P55_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p55_prof[9] = // mean profile
{
    0.491694, -0.138343, -0.19654, -0.462149, 0.645086, -0.246463, -0.46068, -1.03648, 0.187943
};
static const double yaw00_cov_lev3_p55[9*9] = // covariance matrix
{
    1.51907, 0.375469, 0.43281, 0.285403, 0.342094, 0.137052, 0.192138, 0.165415, 0.181259,
    0.375469, 1.60036, 0.895966, 0.594412, 0.538674, 0.25456, 0.177809, 0.199814, 0.186377,
    0.43281, 0.895966, 1.66416, 1.1776, 0.880202, 0.544378, 0.392081, 0.288865, 0.177151,
    0.285403, 0.594412, 1.1776, 2.02788, 1.33757, 0.87938, 0.788957, 0.56018, 0.261539,
    0.342094, 0.538674, 0.880202, 1.33757, 2.07355, 1.08774, 1.02786, 0.77725, 0.36852,
    0.137052, 0.25456, 0.544378, 0.87938, 1.08774, 2.04024, 1.17252, 0.860961, 0.470773,
    0.192138, 0.177809, 0.392081, 0.788957, 1.02786, 1.17252, 2.00006, 1.03712, 0.465038,
    0.165415, 0.199814, 0.288865, 0.56018, 0.77725, 0.860961, 1.03712, 1.23398, 0.483855,
    0.181259, 0.186377, 0.177151, 0.261539, 0.36852, 0.470773, 0.465038, 0.483855, 0.533464
};

static const ClassicDescMod yaw00_lev3_p55_classic(9, yaw00_lev3_p55_prof, yaw00_cov_lev3_p55);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P55_CLASSIC_MH
