// yaw00_lev0_p06_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV0_P06_CLASSIC_MH
#define STASM_YAW00_LEV0_P06_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p06_prof[9] = // mean profile
{
    -0.898439, -0.909247, -0.93955, -0.854213, -0.602521, -0.0504623, 0.527958, 0.729633, 0.643706
};
static const double yaw00_cov_lev0_p06[9*9] = // covariance matrix
{
    1.61306, -0.409723, -0.119158, 0.172006, 0.0169917, 0.0174455, -0.0728234, -0.0363677, -0.0883213,
    -0.409723, 1.69086, -0.375022, -0.0612874, 0.158341, -0.0637106, 0.0489388, -0.104406, -0.00557059,
    -0.119158, -0.375022, 1.74095, -0.433601, -0.0253519, 0.113922, -0.057836, -0.0510677, -0.0586941,
    0.172006, -0.0612874, -0.433601, 1.82565, -0.584407, 0.0749463, -0.00925198, -0.00675649, -0.0717303,
    0.0169917, 0.158341, -0.0253519, -0.584407, 1.64594, -0.678238, 0.200202, -0.0172276, -0.0246268,
    0.0174455, -0.0637106, 0.113922, 0.0749463, -0.678238, 1.38125, -0.720899, 0.27994, 0.0408928,
    -0.0728234, 0.0489388, -0.057836, -0.00925198, 0.200202, -0.720899, 1.29705, -0.651281, 0.247753,
    -0.0363677, -0.104406, -0.0510677, -0.00675649, -0.0172276, 0.27994, -0.651281, 1.30033, -0.503233,
    -0.0883213, -0.00557059, -0.0586941, -0.0717303, -0.0246268, 0.0408928, 0.247753, -0.503233, 1.06969
};

static const ClassicDescMod yaw00_lev0_p06_classic(9, yaw00_lev0_p06_prof, yaw00_cov_lev0_p06);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P06_CLASSIC_MH
