// yaw00_lev3_p27_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P27_CLASSIC_MH
#define STASM_YAW00_LEV3_P27_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p27_prof[9] = // mean profile
{
    0.138879, 0.124192, -0.574721, -1.64017, 0.990158, -0.792289, -0.250211, 0.944242, 0.867438
};
static const double yaw00_cov_lev3_p27[9*9] = // covariance matrix
{
    6.59087, -0.971003, 0.167075, -0.162279, 0.0531644, -0.191702, -0.0186732, 0.176433, 0.223896,
    -0.971003, 7.39742, -0.934695, -0.123137, -0.0605207, -0.171148, -0.135795, 0.0213675, 0.237742,
    0.167075, -0.934695, 2.65611, 1.40596, 0.983747, 1.07598, 0.97943, 0.706736, 0.56957,
    -0.162279, -0.123137, 1.40596, 1.90988, 0.835445, 0.997259, 0.734633, 0.567356, 0.524214,
    0.0531644, -0.0605207, 0.983747, 0.835445, 1.87476, 1.27409, 0.983466, 0.829149, 0.868985,
    -0.191702, -0.171148, 1.07598, 0.997259, 1.27409, 2.0853, 1.22545, 1.10083, 0.908447,
    -0.0186732, -0.135795, 0.97943, 0.734633, 0.983466, 1.22545, 1.2887, 0.861214, 1.02274,
    0.176433, 0.0213675, 0.706736, 0.567356, 0.829149, 1.10083, 0.861214, 1.52886, 1.18544,
    0.223896, 0.237742, 0.56957, 0.524214, 0.868985, 0.908447, 1.02274, 1.18544, 2.68059
};

static const ClassicDescMod yaw00_lev3_p27_classic(9, yaw00_lev3_p27_prof, yaw00_cov_lev3_p27);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P27_CLASSIC_MH
