// yaw00_lev1_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P01_CLASSIC_MH
#define STASM_YAW00_LEV1_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p01_prof[9] = // mean profile
{
    -0.589136, -0.589939, -0.667815, -0.880753, -1.148, -0.651287, 0.146004, 0.261886, 0.158691
};
static const double yaw00_cov_lev1_p01[9*9] = // covariance matrix
{
    3.8949, -1.68942, 0.0184753, 0.101069, 0.158778, 0.0458609, 0.00724836, -0.0672678, 0.0123148,
    -1.68942, 4.8619, -1.54724, 0.29899, 0.0484852, 0.0730047, -0.0450709, 0.00278636, -0.0573205,
    0.0184753, -1.54724, 4.34669, -1.41241, 0.387054, -0.0289819, 0.0319159, -0.0544706, 0.0127982,
    0.101069, 0.29899, -1.41241, 2.67466, -0.841238, 0.346443, -0.145022, 0.0501065, -0.0195851,
    0.158778, 0.0484852, 0.387054, -0.841238, 1.06551, -0.411183, 0.212785, -0.106801, 0.0445386,
    0.0458609, 0.0730047, -0.0289819, 0.346443, -0.411183, 0.582552, -0.292032, 0.159618, -0.0123312,
    0.00724836, -0.0450709, 0.0319159, -0.145022, 0.212785, -0.292032, 0.632727, -0.27527, 0.149329,
    -0.0672678, 0.00278636, -0.0544706, 0.0501065, -0.106801, 0.159618, -0.27527, 0.760512, -0.225776,
    0.0123148, -0.0573205, 0.0127982, -0.0195851, 0.0445386, -0.0123312, 0.149329, -0.225776, 0.685797
};

static const ClassicDescMod yaw00_lev1_p01_classic(9, yaw00_lev1_p01_prof, yaw00_cov_lev1_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P01_CLASSIC_MH
