// yaw00_lev3_p41_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P41_CLASSIC_MH
#define STASM_YAW00_LEV3_P41_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p41_prof[9] = // mean profile
{
    -0.234445, -1.18062, -0.664323, -0.272689, -0.959213, 1.24075, 1.1159, 0.661998, 0.267954
};
static const double yaw00_cov_lev3_p41[9*9] = // covariance matrix
{
    2.92997, 1.18455, 1.36363, 0.91016, 0.947054, 0.607169, 0.665003, 0.880019, 0.446648,
    1.18455, 1.95481, 1.40952, 1.42394, 1.27276, 0.960114, 1.00557, 1.00012, 0.499873,
    1.36363, 1.40952, 1.84028, 1.65905, 1.38025, 1.19534, 1.34495, 1.23022, 0.471757,
    0.91016, 1.42394, 1.65905, 2.85362, 2.07721, 1.87355, 1.86625, 1.49897, 0.766254,
    0.947054, 1.27276, 1.38025, 2.07721, 2.51385, 1.95595, 2.00779, 1.41678, 0.83348,
    0.607169, 0.960114, 1.19534, 1.87355, 1.95595, 3.03269, 2.75529, 1.99347, 1.12271,
    0.665003, 1.00557, 1.34495, 1.86625, 2.00779, 2.75529, 4.00347, 2.25198, 0.839993,
    0.880019, 1.00012, 1.23022, 1.49897, 1.41678, 1.99347, 2.25198, 4.97576, 0.720908,
    0.446648, 0.499873, 0.471757, 0.766254, 0.83348, 1.12271, 0.839993, 0.720908, 6.62354
};

static const ClassicDescMod yaw00_lev3_p41_classic(9, yaw00_lev3_p41_prof, yaw00_cov_lev3_p41);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P41_CLASSIC_MH
