// yaw00_lev3_p49_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P49_CLASSIC_MH
#define STASM_YAW00_LEV3_P49_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p49_prof[9] = // mean profile
{
    0.110607, -0.0346099, -0.037797, 0.126382, 0.360347, 0.36096, -1.43544, -1.66676, 0.661921
};
static const double yaw00_cov_lev3_p49[9*9] = // covariance matrix
{
    1.66729, 0.161235, 0.535865, 0.457302, 0.494015, 0.426479, 0.377184, 0.304778, 0.207684,
    0.161235, 1.85009, 0.0698444, 0.331446, 0.326698, 0.272159, 0.216182, 0.227033, 0.15999,
    0.535865, 0.0698444, 3.03131, -0.183047, 0.372918, 0.521462, 0.277099, 0.22912, 0.154756,
    0.457302, 0.331446, -0.183047, 3.92263, 0.418569, 0.580171, 0.390827, 0.301005, 0.19878,
    0.494015, 0.326698, 0.372918, 0.418569, 3.5242, 0.489778, 0.506242, 0.20127, 0.192437,
    0.426479, 0.272159, 0.521462, 0.580171, 0.489778, 1.60973, 0.369203, 0.448729, 0.229663,
    0.377184, 0.216182, 0.277099, 0.390827, 0.506242, 0.369203, 0.969984, 0.573972, 0.332803,
    0.304778, 0.227033, 0.22912, 0.301005, 0.20127, 0.448729, 0.573972, 0.675646, 0.247615,
    0.207684, 0.15999, 0.154756, 0.19878, 0.192437, 0.229663, 0.332803, 0.247615, 0.46211
};

static const ClassicDescMod yaw00_lev3_p49_classic(9, yaw00_lev3_p49_prof, yaw00_cov_lev3_p49);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P49_CLASSIC_MH
