// yaw00_lev3_p22_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P22_CLASSIC_MH
#define STASM_YAW00_LEV3_P22_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p22_prof[9] = // mean profile
{
    0.268544, 0.285152, -0.438434, -2.55225, -0.351727, 0.108089, 0.184165, 0.505053, 0.648365
};
static const double yaw00_cov_lev3_p22[9*9] = // covariance matrix
{
    3.05997, -0.300331, 0.0208012, -0.250479, -0.13235, -0.106907, -0.0701192, 0.0523974, 0.174943,
    -0.300331, 3.1427, -0.27857, 0.0117958, 0.0371409, 0.138528, 0.0711741, 0.121528, 0.14536,
    0.0208012, -0.27857, 1.38048, 0.435637, 0.502163, 0.385767, 0.456128, 0.359061, 0.206214,
    -0.250479, 0.0117958, 0.435637, 1.053, 0.529703, 0.371704, 0.350167, 0.256355, 0.109889,
    -0.13235, 0.0371409, 0.502163, 0.529703, 0.765274, 0.442754, 0.330659, 0.281366, 0.219893,
    -0.106907, 0.138528, 0.385767, 0.371704, 0.442754, 1.3846, 0.559373, 0.440061, 0.438238,
    -0.0701192, 0.0711741, 0.456128, 0.350167, 0.330659, 0.559373, 1.2561, 0.438118, 0.358302,
    0.0523974, 0.121528, 0.359061, 0.256355, 0.281366, 0.440061, 0.438118, 1.23185, 0.426886,
    0.174943, 0.14536, 0.206214, 0.109889, 0.219893, 0.438238, 0.358302, 0.426886, 1.72056
};

static const ClassicDescMod yaw00_lev3_p22_classic(9, yaw00_lev3_p22_prof, yaw00_cov_lev3_p22);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P22_CLASSIC_MH
