// yaw00_lev3_p68_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P68_CLASSIC_MH
#define STASM_YAW00_LEV3_P68_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p68_prof[9] = // mean profile
{
    -0.262881, 0.18135, 0.26341, -0.777229, -0.405367, 0.833918, 0.0875402, 0.19017, 0.421742
};
static const double yaw00_cov_lev3_p68[9*9] = // covariance matrix
{
    0.653225, 0.431109, 0.34934, 0.342596, 0.0204284, -0.0243888, 0.00309758, -0.0415273, -0.0881867,
    0.431109, 1.33849, 0.818889, 0.86978, 0.422134, 0.286884, 0.218895, 0.0946805, -0.0178749,
    0.34934, 0.818889, 2.42688, 1.26, 0.933547, 0.800809, 0.747025, 0.445771, 0.232553,
    0.342596, 0.86978, 1.26, 2.55298, 1.82818, 1.5285, 1.29972, 1.00415, 0.56297,
    0.0204284, 0.422134, 0.933547, 1.82818, 2.40622, 2.08106, 1.6984, 0.959828, 0.608839,
    -0.0243888, 0.286884, 0.800809, 1.5285, 2.08106, 2.48194, 1.87534, 1.02885, 0.556916,
    0.00309758, 0.218895, 0.747025, 1.29972, 1.6984, 1.87534, 2.31735, 1.23941, 0.678527,
    -0.0415273, 0.0946805, 0.445771, 1.00415, 0.959828, 1.02885, 1.23941, 1.90561, 0.961325,
    -0.0881867, -0.0178749, 0.232553, 0.56297, 0.608839, 0.556916, 0.678527, 0.961325, 2.10113
};

static const ClassicDescMod yaw00_lev3_p68_classic(9, yaw00_lev3_p68_prof, yaw00_cov_lev3_p68);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P68_CLASSIC_MH
