// yaw00_lev1_p05_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P05_CLASSIC_MH
#define STASM_YAW00_LEV1_P05_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p05_prof[9] = // mean profile
{
    -1.00418, -1.05681, -1.11303, -1.03956, -0.457478, 0.533468, 0.574943, 0.351759, 0.328613
};
static const double yaw00_cov_lev1_p05[9*9] = // covariance matrix
{
    1.60265, -0.213499, 0.0395586, 0.131866, 0.0826939, -0.0577343, -0.0599357, -0.0371325, -0.0382931,
    -0.213499, 1.7539, -0.118717, 0.067064, 0.085407, -0.0550569, -0.0645917, -0.0393822, -0.0918567,
    0.0395586, -0.118717, 1.70731, -0.185584, 0.0843888, -0.0487753, -0.0880751, -0.0672102, -0.0968558,
    0.131866, 0.067064, -0.185584, 1.3381, -0.220551, 0.0728715, -0.0722602, -0.0777527, -0.0791019,
    0.0826939, 0.085407, 0.0843888, -0.220551, 0.842167, -0.204979, 0.135977, -0.0156857, 0.0167319,
    -0.0577343, -0.0550569, -0.0487753, 0.0728715, -0.204979, 0.727677, -0.157427, 0.113845, 0.0809579,
    -0.0599357, -0.0645917, -0.0880751, -0.0722602, 0.135977, -0.157427, 1.00139, -0.319318, 0.107102,
    -0.0371325, -0.0393822, -0.0672102, -0.0777527, -0.0156857, 0.113845, -0.319318, 1.36645, -0.387011,
    -0.0382931, -0.0918567, -0.0968558, -0.0791019, 0.0167319, 0.0809579, 0.107102, -0.387011, 1.28166
};

static const ClassicDescMod yaw00_lev1_p05_classic(9, yaw00_lev1_p05_prof, yaw00_cov_lev1_p05);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P05_CLASSIC_MH
