// yaw00_lev3_p74_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P74_CLASSIC_MH
#define STASM_YAW00_LEV3_P74_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p74_prof[9] = // mean profile
{
    0.53759, 0.60638, 0.296524, -0.355923, -0.678967, 0.446349, -0.715856, 0.260975, 0.546176
};
static const double yaw00_cov_lev3_p74[9*9] = // covariance matrix
{
    1.82143, 0.140607, 0.933323, 0.847326, 0.542614, 0.308178, 0.218844, 0.176197, 0.139834,
    0.140607, 2.38237, -0.0834925, 0.913239, 0.661145, 0.13292, 0.0943142, 0.135576, 0.148716,
    0.933323, -0.0834925, 2.92675, 0.0936759, 0.91074, 0.128595, 0.0294797, 0.198294, 0.189226,
    0.847326, 0.913239, 0.0936759, 2.92318, 1.2506, 0.769151, 0.443156, 0.500069, 0.387674,
    0.542614, 0.661145, 0.91074, 1.2506, 2.46592, 1.0561, 0.60435, 0.451375, 0.411391,
    0.308178, 0.13292, 0.128595, 0.769151, 1.0561, 1.63009, 1.08462, 0.905414, 0.635217,
    0.218844, 0.0943142, 0.0294797, 0.443156, 0.60435, 1.08462, 1.86144, 1.3446, 0.917054,
    0.176197, 0.135576, 0.198294, 0.500069, 0.451375, 0.905414, 1.3446, 1.45156, 0.932032,
    0.139834, 0.148716, 0.189226, 0.387674, 0.411391, 0.635217, 0.917054, 0.932032, 1.09984
};

static const ClassicDescMod yaw00_lev3_p74_classic(9, yaw00_lev3_p74_prof, yaw00_cov_lev3_p74);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P74_CLASSIC_MH
