// yaw00_lev3_p32_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P32_CLASSIC_MH
#define STASM_YAW00_LEV3_P32_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p32_prof[9] = // mean profile
{
    0.0307622, -0.421514, -0.615542, -1.14196, -0.951325, 1.37202, -0.101941, 0.302332, 0.938683
};
static const double yaw00_cov_lev3_p32[9*9] = // covariance matrix
{
    4.33931, -0.420637, 0.700227, 0.25599, 0.830841, 0.727852, 0.651048, 0.433422, 0.240732,
    -0.420637, 6.04206, 1.17295, 1.28429, 1.49546, 0.758644, 0.977888, 0.656507, 0.466971,
    0.700227, 1.17295, 4.8978, 2.61786, 2.25058, 1.24255, 1.53802, 0.913946, 0.616293,
    0.25599, 1.28429, 2.61786, 4.32663, 3.09285, 2.01813, 2.00403, 1.16775, 0.752652,
    0.830841, 1.49546, 2.25058, 3.09285, 3.49949, 2.01554, 2.02827, 1.10872, 0.791933,
    0.727852, 0.758644, 1.24255, 2.01813, 2.01554, 2.87207, 2.02984, 1.16358, 0.970958,
    0.651048, 0.977888, 1.53802, 2.00403, 2.02827, 2.02984, 2.66834, 1.39303, 1.12521,
    0.433422, 0.656507, 0.913946, 1.16775, 1.10872, 1.16358, 1.39303, 1.19291, 0.830404,
    0.240732, 0.466971, 0.616293, 0.752652, 0.791933, 0.970958, 1.12521, 0.830404, 1.39046
};

static const ClassicDescMod yaw00_lev3_p32_classic(9, yaw00_lev3_p32_prof, yaw00_cov_lev3_p32);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P32_CLASSIC_MH
