// yaw00_lev1_p11_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P11_CLASSIC_MH
#define STASM_YAW00_LEV1_P11_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p11_prof[9] = // mean profile
{
    -0.580605, -0.599709, -0.688314, -0.92059, -1.06456, -0.444669, 0.174633, 0.227892, 0.132317
};
static const double yaw00_cov_lev1_p11[9*9] = // covariance matrix
{
    3.92864, -1.97926, 0.16593, 0.0241865, 0.109676, 0.0164719, 0.011683, -0.0865773, -0.0167091,
    -1.97926, 5.17872, -1.68474, 0.356958, 0.0384067, 0.0816391, -0.0363366, 0.00111821, 0.044856,
    0.16593, -1.68474, 4.23361, -1.23906, 0.317144, -0.0483803, 0.0100065, -0.0446781, -0.0711101,
    0.0241865, 0.356958, -1.23906, 2.25456, -0.690682, 0.335041, -0.133852, 0.0488834, 0.0293837,
    0.109676, 0.0384067, 0.317144, -0.690682, 0.816808, -0.373669, 0.206834, -0.081109, 0.0290332,
    0.0164719, 0.0816391, -0.0483803, 0.335041, -0.373669, 0.564898, -0.294171, 0.147928, -0.00534571,
    0.011683, -0.0363366, 0.0100065, -0.133852, 0.206834, -0.294171, 0.711188, -0.296148, 0.171698,
    -0.0865773, 0.00111821, -0.0446781, 0.0488834, -0.081109, 0.147928, -0.296148, 0.799048, -0.254429,
    -0.0167091, 0.044856, -0.0711101, 0.0293837, 0.0290332, -0.00534571, 0.171698, -0.254429, 0.73974
};

static const ClassicDescMod yaw00_lev1_p11_classic(9, yaw00_lev1_p11_prof, yaw00_cov_lev1_p11);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P11_CLASSIC_MH
