// yaw00_lev3_p63_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P63_CLASSIC_MH
#define STASM_YAW00_LEV3_P63_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p63_prof[9] = // mean profile
{
    -0.384288, -0.541526, 0.291474, 0.292553, -0.577809, -0.435087, 0.596535, 0.236996, 0.102415
};
static const double yaw00_cov_lev3_p63[9*9] = // covariance matrix
{
    1.50197, 0.947757, 0.711962, 0.570242, 0.324748, 0.233391, 0.15196, 0.0178111, -0.00151604,
    0.947757, 1.29486, 0.912852, 0.850301, 0.665792, 0.320708, 0.195956, 0.0797139, 0.0357368,
    0.711962, 0.912852, 1.5413, 1.30319, 1.06455, 0.671205, 0.482595, 0.280317, 0.174459,
    0.570242, 0.850301, 1.30319, 3.33745, 1.64559, 1.20673, 1.03443, 0.800145, 0.476774,
    0.324748, 0.665792, 1.06455, 1.64559, 2.48395, 1.89228, 1.64139, 1.25198, 0.84598,
    0.233391, 0.320708, 0.671205, 1.20673, 1.89228, 2.56331, 2.20834, 1.70752, 0.781367,
    0.15196, 0.195956, 0.482595, 1.03443, 1.64139, 2.20834, 2.74227, 2.0586, 0.927855,
    0.0178111, 0.0797139, 0.280317, 0.800145, 1.25198, 1.70752, 2.0586, 2.46718, 1.08064,
    -0.00151604, 0.0357368, 0.174459, 0.476774, 0.84598, 0.781367, 0.927855, 1.08064, 1.65134
};

static const ClassicDescMod yaw00_lev3_p63_classic(9, yaw00_lev3_p63_prof, yaw00_cov_lev3_p63);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P63_CLASSIC_MH
