// yaw00_lev0_p01_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV0_P01_CLASSIC_MH
#define STASM_YAW00_LEV0_P01_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev0_p01_prof[9] = // mean profile
{
    -0.557515, -0.621912, -0.739163, -0.849123, -0.82293, -0.537845, -0.133551, 0.164077, 0.235689
};
static const double yaw00_cov_lev0_p01[9*9] = // covariance matrix
{
    2.24919, -0.772062, -0.021529, 0.0881012, -0.0212473, 0.0877391, -0.0107647, -0.0244872, -0.0226941,
    -0.772062, 2.63715, -0.852914, -0.0394764, 0.213983, -0.0990024, 0.0379021, 0.0105521, -0.0178505,
    -0.021529, -0.852914, 2.20371, -0.78553, -0.0231827, 0.165792, -0.0521193, 0.00577266, 0.0101191,
    0.0881012, -0.0394764, -0.78553, 1.70008, -0.695325, 0.103378, 0.057331, -0.0484702, 0.0172959,
    -0.0212473, 0.213983, -0.0231827, -0.695325, 1.3378, -0.708279, 0.175214, 0.0220557, -0.0193981,
    0.0877391, -0.0990024, 0.165792, 0.103378, -0.708279, 1.18502, -0.675504, 0.194445, 0.00389365,
    -0.0107647, 0.0379021, -0.0521193, 0.057331, 0.175214, -0.675504, 1.16274, -0.646275, 0.192041,
    -0.0244872, 0.0105521, 0.00577266, -0.0484702, 0.0220557, 0.194445, -0.646275, 1.16357, -0.507989,
    -0.0226941, -0.0178505, 0.0101191, 0.0172959, -0.0193981, 0.00389365, 0.192041, -0.507989, 0.845959
};

static const ClassicDescMod yaw00_lev0_p01_classic(9, yaw00_lev0_p01_prof, yaw00_cov_lev0_p01);

} // namespace stasm
#endif // STASM_YAW00_LEV0_P01_CLASSIC_MH
