// yaw00_lev3_p36_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P36_CLASSIC_MH
#define STASM_YAW00_LEV3_P36_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p36_prof[9] = // mean profile
{
    -0.703621, 0.128348, -1.00524, -0.115196, 1.65218, 0.652416, 0.566749, 0.196706, -0.26938
};
static const double yaw00_cov_lev3_p36[9*9] = // covariance matrix
{
    0.67488, 0.49516, 0.638872, 0.318313, 0.266572, 0.134192, 0.00649955, 0.137601, 0.0981969,
    0.49516, 1.13953, 1.14055, 0.757191, 0.794476, 0.487249, 0.228553, 0.258936, 0.223494,
    0.638872, 1.14055, 2.15573, 1.3831, 1.21811, 0.576088, 0.219227, 0.174447, 0.376649,
    0.318313, 0.757191, 1.3831, 1.64205, 1.23797, 0.628978, 0.340218, 0.406065, 0.266513,
    0.266572, 0.794476, 1.21811, 1.23797, 2.55724, 1.34145, 0.724584, 0.252785, 0.0954986,
    0.134192, 0.487249, 0.576088, 0.628978, 1.34145, 3.39884, 0.947105, 0.540282, 0.274875,
    0.00649955, 0.228553, 0.219227, 0.340218, 0.724584, 0.947105, 4.99062, -0.0522003, 0.833406,
    0.137601, 0.258936, 0.174447, 0.406065, 0.252785, 0.540282, -0.0522003, 5.61142, -0.87778,
    0.0981969, 0.223494, 0.376649, 0.266513, 0.0954986, 0.274875, 0.833406, -0.87778, 3.87585
};

static const ClassicDescMod yaw00_lev3_p36_classic(9, yaw00_lev3_p36_prof, yaw00_cov_lev3_p36);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P36_CLASSIC_MH
