// yaw00_lev3_p62_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P62_CLASSIC_MH
#define STASM_YAW00_LEV3_P62_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p62_prof[9] = // mean profile
{
    -0.52683, -0.74218, 0.161713, 0.281965, -0.787198, -0.125838, 0.448526, 0.0951786, 0.112556
};
static const double yaw00_cov_lev3_p62[9*9] = // covariance matrix
{
    1.99237, 1.01138, 1.24291, 0.885582, 0.486559, 0.331077, 0.281591, 0.101103, 0.0293542,
    1.01138, 1.47643, 1.16443, 1.16035, 0.876578, 0.395957, 0.301694, 0.158908, 0.0798071,
    1.24291, 1.16443, 2.261, 1.92372, 1.64134, 1.00404, 0.78013, 0.488711, 0.29494,
    0.885582, 1.16035, 1.92372, 3.85868, 2.32442, 1.69409, 1.47617, 1.09963, 0.666934,
    0.486559, 0.876578, 1.64134, 2.32442, 3.46327, 2.64915, 2.30538, 1.74655, 1.14799,
    0.331077, 0.395957, 1.00404, 1.69409, 2.64915, 3.29975, 2.89843, 2.19481, 1.04449,
    0.281591, 0.301694, 0.78013, 1.47617, 2.30538, 2.89843, 3.32455, 2.46062, 1.14712,
    0.101103, 0.158908, 0.488711, 1.09963, 1.74655, 2.19481, 2.46062, 2.71115, 1.25076,
    0.0293542, 0.0798071, 0.29494, 0.666934, 1.14799, 1.04449, 1.14712, 1.25076, 1.64207
};

static const ClassicDescMod yaw00_lev3_p62_classic(9, yaw00_lev3_p62_prof, yaw00_cov_lev3_p62);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P62_CLASSIC_MH
