// yaw00_lev3_p39_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P39_CLASSIC_MH
#define STASM_YAW00_LEV3_P39_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p39_prof[9] = // mean profile
{
    0.135256, -0.226056, -0.50746, -0.728854, -1.71764, -0.0947612, 1.46118, -0.261313, 0.339969
};
static const double yaw00_cov_lev3_p39[9*9] = // covariance matrix
{
    6.97576, -2.33472, 1.19649, 0.610436, 0.120142, 0.624587, 0.707928, 0.367684, 0.22104,
    -2.33472, 9.33554, -0.246635, 0.294781, 0.388651, 0.595693, 0.232192, 0.204205, 0.0741922,
    1.19649, -0.246635, 5.88727, 0.976512, 1.04757, 0.775952, 0.495033, 0.537406, 0.0985363,
    0.610436, 0.294781, 0.976512, 3.84699, 1.88157, 1.06561, 0.775814, 0.727175, 0.248487,
    0.120142, 0.388651, 1.04757, 1.88157, 3.09539, 1.68152, 1.3511, 1.04472, 0.356782,
    0.624587, 0.595693, 0.775952, 1.06561, 1.68152, 2.05227, 1.72165, 1.04597, 0.407813,
    0.707928, 0.232192, 0.495033, 0.775814, 1.3511, 1.72165, 2.4745, 1.33011, 0.723776,
    0.367684, 0.204205, 0.537406, 0.727175, 1.04472, 1.04597, 1.33011, 1.41281, 0.616646,
    0.22104, 0.0741922, 0.0985363, 0.248487, 0.356782, 0.407813, 0.723776, 0.616646, 0.73232
};

static const ClassicDescMod yaw00_lev3_p39_classic(9, yaw00_lev3_p39_prof, yaw00_cov_lev3_p39);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P39_CLASSIC_MH
