// yaw00_lev3_p64_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P64_CLASSIC_MH
#define STASM_YAW00_LEV3_P64_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p64_prof[9] = // mean profile
{
    -0.340158, -0.198017, -0.270484, -0.628639, -1.13072, 0.00331283, 1.03841, 0.237538, 0.245986
};
static const double yaw00_cov_lev3_p64[9*9] = // covariance matrix
{
    1.18102, 0.392394, 0.563019, 0.425992, 0.306263, 0.255629, 0.137669, 0.0603516, 0.151671,
    0.392394, 1.23153, 0.493239, 0.41354, 0.31542, 0.133228, 0.115154, 0.0483442, 0.0693556,
    0.563019, 0.493239, 1.8067, 0.61019, 0.75673, 0.565218, 0.437866, 0.269465, 0.190088,
    0.425992, 0.41354, 0.61019, 1.98788, 1.02152, 0.582458, 0.432366, 0.277086, 0.225712,
    0.306263, 0.31542, 0.75673, 1.02152, 1.95373, 1.20632, 0.944771, 0.708937, 0.511235,
    0.255629, 0.133228, 0.565218, 0.582458, 1.20632, 1.46642, 1.25654, 0.793618, 0.3218,
    0.137669, 0.115154, 0.437866, 0.432366, 0.944771, 1.25654, 1.9038, 1.07695, 0.476368,
    0.0603516, 0.0483442, 0.269465, 0.277086, 0.708937, 0.793618, 1.07695, 1.53898, 0.590908,
    0.151671, 0.0693556, 0.190088, 0.225712, 0.511235, 0.3218, 0.476368, 0.590908, 1.09661
};

static const ClassicDescMod yaw00_lev3_p64_classic(9, yaw00_lev3_p64_prof, yaw00_cov_lev3_p64);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P64_CLASSIC_MH
