// yaw00.mh: list of ASM descriptor models (machine generated from a 77 point landmark table)
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]
// TASM_MODNAME "yaw00"
// TASM_DATADIR "../data"
// TASM_DISALLOWED_ATTR_BITS 0x700
// TASM_MEANSHAPE_USES_SHAPES_WITH_MISSING_POINTS 0
// TASM_REBUILD_SUBSET NULL
// TASM_SUBSET_DESC_MODS 1
// TASM_1D_PROFLEN 9
// TASM_NNEG_TRAIN_DESCS 1
// TASM_NEG_MIN_OFFSET 1
// TASM_NEG_MAX_OFFSET 6
// TASM_NEGTRAIN_SEED 2013
// TASM_BALANCE_NUMBER_OF_CASES 0
// HAT_PATCH_WIDTH 19
// HAT_PATCH_WIDTH_ADJ -6
// HAT_START_LEV 2
// EYEMOUTH_DIST 100
// PYR_RATIO  0
// N_PYR_LEVS 4

#ifndef STASM_YAW00_MH
#define STASM_YAW00_MH

#include "yaw00_shapemodel.mh"

#include "yaw00_lev0_p00_classic.mh"
#include "yaw00_lev0_p01_classic.mh"
#include "yaw00_lev0_p02_classic.mh"
#include "yaw00_lev0_p03_classic.mh"
#include "yaw00_lev0_p04_classic.mh"
#include "yaw00_lev0_p05_classic.mh"
#include "yaw00_lev0_p06_classic.mh"
#include "yaw00_lev0_p07_classic.mh"
#include "yaw00_lev0_p08_classic.mh"
#include "yaw00_lev0_p09_classic.mh"
#include "yaw00_lev0_p10_classic.mh"
#include "yaw00_lev0_p11_classic.mh"
#include "yaw00_lev0_p12_classic.mh"
#include "yaw00_lev0_p13_classic.mh"
#include "yaw00_lev0_p14_classic.mh"
#include "yaw00_lev0_p15_classic.mh"
#include "yaw00_lev0_p16_hat.mh"
#include "yaw00_lev0_p17_hat.mh"
#include "yaw00_lev0_p18_hat.mh"
#include "yaw00_lev0_p19_hat.mh"
#include "yaw00_lev0_p20_hat.mh"
#include "yaw00_lev0_p21_hat.mh"
#include "yaw00_lev0_p22_hat.mh"
#include "yaw00_lev0_p23_hat.mh"
#include "yaw00_lev0_p24_hat.mh"
#include "yaw00_lev0_p25_hat.mh"
#include "yaw00_lev0_p26_hat.mh"
#include "yaw00_lev0_p27_hat.mh"
#include "yaw00_lev0_p28_hat.mh"
#include "yaw00_lev0_p29_hat.mh"
#include "yaw00_lev0_p30_hat.mh"
#include "yaw00_lev0_p31_hat.mh"
#include "yaw00_lev0_p32_hat.mh"
#include "yaw00_lev0_p33_hat.mh"
#include "yaw00_lev0_p34_hat.mh"
#include "yaw00_lev0_p35_hat.mh"
#include "yaw00_lev0_p36_hat.mh"
#include "yaw00_lev0_p37_hat.mh"
#include "yaw00_lev0_p38_hat.mh"
#include "yaw00_lev0_p39_hat.mh"
#include "yaw00_lev0_p40_hat.mh"
#include "yaw00_lev0_p41_hat.mh"
#include "yaw00_lev0_p42_hat.mh"
#include "yaw00_lev0_p43_hat.mh"
#include "yaw00_lev0_p44_hat.mh"
#include "yaw00_lev0_p45_hat.mh"
#include "yaw00_lev0_p46_hat.mh"
#include "yaw00_lev0_p47_hat.mh"
#include "yaw00_lev0_p48_hat.mh"
#include "yaw00_lev0_p49_hat.mh"
#include "yaw00_lev0_p50_hat.mh"
#include "yaw00_lev0_p51_hat.mh"
#include "yaw00_lev0_p52_hat.mh"
#include "yaw00_lev0_p53_hat.mh"
#include "yaw00_lev0_p54_hat.mh"
#include "yaw00_lev0_p55_hat.mh"
#include "yaw00_lev0_p56_hat.mh"
#include "yaw00_lev0_p57_hat.mh"
#include "yaw00_lev0_p58_hat.mh"
#include "yaw00_lev0_p59_hat.mh"
#include "yaw00_lev0_p60_hat.mh"
#include "yaw00_lev0_p61_hat.mh"
#include "yaw00_lev0_p62_hat.mh"
#include "yaw00_lev0_p63_hat.mh"
#include "yaw00_lev0_p64_hat.mh"
#include "yaw00_lev0_p65_hat.mh"
#include "yaw00_lev0_p66_hat.mh"
#include "yaw00_lev0_p67_hat.mh"
#include "yaw00_lev0_p68_hat.mh"
#include "yaw00_lev0_p69_hat.mh"
#include "yaw00_lev0_p70_hat.mh"
#include "yaw00_lev0_p71_hat.mh"
#include "yaw00_lev0_p72_hat.mh"
#include "yaw00_lev0_p73_hat.mh"
#include "yaw00_lev0_p74_hat.mh"
#include "yaw00_lev0_p75_hat.mh"
#include "yaw00_lev0_p76_hat.mh"
#include "yaw00_lev1_p00_classic.mh"
#include "yaw00_lev1_p01_classic.mh"
#include "yaw00_lev1_p02_classic.mh"
#include "yaw00_lev1_p03_classic.mh"
#include "yaw00_lev1_p04_classic.mh"
#include "yaw00_lev1_p05_classic.mh"
#include "yaw00_lev1_p06_classic.mh"
#include "yaw00_lev1_p07_classic.mh"
#include "yaw00_lev1_p08_classic.mh"
#include "yaw00_lev1_p09_classic.mh"
#include "yaw00_lev1_p10_classic.mh"
#include "yaw00_lev1_p11_classic.mh"
#include "yaw00_lev1_p12_classic.mh"
#include "yaw00_lev1_p13_classic.mh"
#include "yaw00_lev1_p14_classic.mh"
#include "yaw00_lev1_p15_classic.mh"
#include "yaw00_lev1_p16_hat.mh"
#include "yaw00_lev1_p17_hat.mh"
#include "yaw00_lev1_p18_hat.mh"
#include "yaw00_lev1_p19_hat.mh"
#include "yaw00_lev1_p20_hat.mh"
#include "yaw00_lev1_p21_hat.mh"
#include "yaw00_lev1_p22_hat.mh"
#include "yaw00_lev1_p23_hat.mh"
#include "yaw00_lev1_p24_hat.mh"
#include "yaw00_lev1_p25_hat.mh"
#include "yaw00_lev1_p26_hat.mh"
#include "yaw00_lev1_p27_hat.mh"
#include "yaw00_lev1_p28_hat.mh"
#include "yaw00_lev1_p29_hat.mh"
#include "yaw00_lev1_p30_hat.mh"
#include "yaw00_lev1_p31_hat.mh"
#include "yaw00_lev1_p32_hat.mh"
#include "yaw00_lev1_p33_hat.mh"
#include "yaw00_lev1_p34_hat.mh"
#include "yaw00_lev1_p35_hat.mh"
#include "yaw00_lev1_p36_hat.mh"
#include "yaw00_lev1_p37_hat.mh"
#include "yaw00_lev1_p38_hat.mh"
#include "yaw00_lev1_p39_hat.mh"
#include "yaw00_lev1_p40_hat.mh"
#include "yaw00_lev1_p41_hat.mh"
#include "yaw00_lev1_p42_hat.mh"
#include "yaw00_lev1_p43_hat.mh"
#include "yaw00_lev1_p44_hat.mh"
#include "yaw00_lev1_p45_hat.mh"
#include "yaw00_lev1_p46_hat.mh"
#include "yaw00_lev1_p47_hat.mh"
#include "yaw00_lev1_p48_hat.mh"
#include "yaw00_lev1_p49_hat.mh"
#include "yaw00_lev1_p50_hat.mh"
#include "yaw00_lev1_p51_hat.mh"
#include "yaw00_lev1_p52_hat.mh"
#include "yaw00_lev1_p53_hat.mh"
#include "yaw00_lev1_p54_hat.mh"
#include "yaw00_lev1_p55_hat.mh"
#include "yaw00_lev1_p56_hat.mh"
#include "yaw00_lev1_p57_hat.mh"
#include "yaw00_lev1_p58_hat.mh"
#include "yaw00_lev1_p59_hat.mh"
#include "yaw00_lev1_p60_hat.mh"
#include "yaw00_lev1_p61_hat.mh"
#include "yaw00_lev1_p62_hat.mh"
#include "yaw00_lev1_p63_hat.mh"
#include "yaw00_lev1_p64_hat.mh"
#include "yaw00_lev1_p65_hat.mh"
#include "yaw00_lev1_p66_hat.mh"
#include "yaw00_lev1_p67_hat.mh"
#include "yaw00_lev1_p68_hat.mh"
#include "yaw00_lev1_p69_hat.mh"
#include "yaw00_lev1_p70_hat.mh"
#include "yaw00_lev1_p71_hat.mh"
#include "yaw00_lev1_p72_hat.mh"
#include "yaw00_lev1_p73_hat.mh"
#include "yaw00_lev1_p74_hat.mh"
#include "yaw00_lev1_p75_hat.mh"
#include "yaw00_lev1_p76_hat.mh"
#include "yaw00_lev2_p00_classic.mh"
#include "yaw00_lev2_p01_classic.mh"
#include "yaw00_lev2_p02_classic.mh"
#include "yaw00_lev2_p03_classic.mh"
#include "yaw00_lev2_p04_classic.mh"
#include "yaw00_lev2_p05_classic.mh"
#include "yaw00_lev2_p06_classic.mh"
#include "yaw00_lev2_p07_classic.mh"
#include "yaw00_lev2_p08_classic.mh"
#include "yaw00_lev2_p09_classic.mh"
#include "yaw00_lev2_p10_classic.mh"
#include "yaw00_lev2_p11_classic.mh"
#include "yaw00_lev2_p12_classic.mh"
#include "yaw00_lev2_p13_classic.mh"
#include "yaw00_lev2_p14_classic.mh"
#include "yaw00_lev2_p15_classic.mh"
#include "yaw00_lev2_p16_hat.mh"
#include "yaw00_lev2_p17_hat.mh"
#include "yaw00_lev2_p18_hat.mh"
#include "yaw00_lev2_p19_hat.mh"
#include "yaw00_lev2_p20_hat.mh"
#include "yaw00_lev2_p21_hat.mh"
#include "yaw00_lev2_p22_hat.mh"
#include "yaw00_lev2_p23_hat.mh"
#include "yaw00_lev2_p24_hat.mh"
#include "yaw00_lev2_p25_hat.mh"
#include "yaw00_lev2_p26_hat.mh"
#include "yaw00_lev2_p27_hat.mh"
#include "yaw00_lev2_p28_hat.mh"
#include "yaw00_lev2_p29_hat.mh"
#include "yaw00_lev2_p30_hat.mh"
#include "yaw00_lev2_p31_hat.mh"
#include "yaw00_lev2_p32_hat.mh"
#include "yaw00_lev2_p33_hat.mh"
#include "yaw00_lev2_p34_hat.mh"
#include "yaw00_lev2_p35_hat.mh"
#include "yaw00_lev2_p36_hat.mh"
#include "yaw00_lev2_p37_hat.mh"
#include "yaw00_lev2_p38_hat.mh"
#include "yaw00_lev2_p39_hat.mh"
#include "yaw00_lev2_p40_hat.mh"
#include "yaw00_lev2_p41_hat.mh"
#include "yaw00_lev2_p42_hat.mh"
#include "yaw00_lev2_p43_hat.mh"
#include "yaw00_lev2_p44_hat.mh"
#include "yaw00_lev2_p45_hat.mh"
#include "yaw00_lev2_p46_hat.mh"
#include "yaw00_lev2_p47_hat.mh"
#include "yaw00_lev2_p48_hat.mh"
#include "yaw00_lev2_p49_hat.mh"
#include "yaw00_lev2_p50_hat.mh"
#include "yaw00_lev2_p51_hat.mh"
#include "yaw00_lev2_p52_hat.mh"
#include "yaw00_lev2_p53_hat.mh"
#include "yaw00_lev2_p54_hat.mh"
#include "yaw00_lev2_p55_hat.mh"
#include "yaw00_lev2_p56_hat.mh"
#include "yaw00_lev2_p57_hat.mh"
#include "yaw00_lev2_p58_hat.mh"
#include "yaw00_lev2_p59_hat.mh"
#include "yaw00_lev2_p60_hat.mh"
#include "yaw00_lev2_p61_hat.mh"
#include "yaw00_lev2_p62_hat.mh"
#include "yaw00_lev2_p63_hat.mh"
#include "yaw00_lev2_p64_hat.mh"
#include "yaw00_lev2_p65_hat.mh"
#include "yaw00_lev2_p66_hat.mh"
#include "yaw00_lev2_p67_hat.mh"
#include "yaw00_lev2_p68_hat.mh"
#include "yaw00_lev2_p69_hat.mh"
#include "yaw00_lev2_p70_hat.mh"
#include "yaw00_lev2_p71_hat.mh"
#include "yaw00_lev2_p72_hat.mh"
#include "yaw00_lev2_p73_hat.mh"
#include "yaw00_lev2_p74_hat.mh"
#include "yaw00_lev2_p75_hat.mh"
#include "yaw00_lev2_p76_hat.mh"
#include "yaw00_lev3_p00_classic.mh"
#include "yaw00_lev3_p01_classic.mh"
#include "yaw00_lev3_p02_classic.mh"
#include "yaw00_lev3_p03_classic.mh"
#include "yaw00_lev3_p04_classic.mh"
#include "yaw00_lev3_p05_classic.mh"
#include "yaw00_lev3_p06_classic.mh"
#include "yaw00_lev3_p07_classic.mh"
#include "yaw00_lev3_p08_classic.mh"
#include "yaw00_lev3_p09_classic.mh"
#include "yaw00_lev3_p10_classic.mh"
#include "yaw00_lev3_p11_classic.mh"
#include "yaw00_lev3_p12_classic.mh"
#include "yaw00_lev3_p13_classic.mh"
#include "yaw00_lev3_p14_classic.mh"
#include "yaw00_lev3_p15_classic.mh"
#include "yaw00_lev3_p16_classic.mh"
#include "yaw00_lev3_p17_classic.mh"
#include "yaw00_lev3_p18_classic.mh"
#include "yaw00_lev3_p19_classic.mh"
#include "yaw00_lev3_p20_classic.mh"
#include "yaw00_lev3_p21_classic.mh"
#include "yaw00_lev3_p22_classic.mh"
#include "yaw00_lev3_p23_classic.mh"
#include "yaw00_lev3_p24_classic.mh"
#include "yaw00_lev3_p25_classic.mh"
#include "yaw00_lev3_p26_classic.mh"
#include "yaw00_lev3_p27_classic.mh"
#include "yaw00_lev3_p28_classic.mh"
#include "yaw00_lev3_p29_classic.mh"
#include "yaw00_lev3_p30_classic.mh"
#include "yaw00_lev3_p31_classic.mh"
#include "yaw00_lev3_p32_classic.mh"
#include "yaw00_lev3_p33_classic.mh"
#include "yaw00_lev3_p34_classic.mh"
#include "yaw00_lev3_p35_classic.mh"
#include "yaw00_lev3_p36_classic.mh"
#include "yaw00_lev3_p37_classic.mh"
#include "yaw00_lev3_p38_classic.mh"
#include "yaw00_lev3_p39_classic.mh"
#include "yaw00_lev3_p40_classic.mh"
#include "yaw00_lev3_p41_classic.mh"
#include "yaw00_lev3_p42_classic.mh"
#include "yaw00_lev3_p43_classic.mh"
#include "yaw00_lev3_p44_classic.mh"
#include "yaw00_lev3_p45_classic.mh"
#include "yaw00_lev3_p46_classic.mh"
#include "yaw00_lev3_p47_classic.mh"
#include "yaw00_lev3_p48_classic.mh"
#include "yaw00_lev3_p49_classic.mh"
#include "yaw00_lev3_p50_classic.mh"
#include "yaw00_lev3_p51_classic.mh"
#include "yaw00_lev3_p52_classic.mh"
#include "yaw00_lev3_p53_classic.mh"
#include "yaw00_lev3_p54_classic.mh"
#include "yaw00_lev3_p55_classic.mh"
#include "yaw00_lev3_p56_classic.mh"
#include "yaw00_lev3_p57_classic.mh"
#include "yaw00_lev3_p58_classic.mh"
#include "yaw00_lev3_p59_classic.mh"
#include "yaw00_lev3_p60_classic.mh"
#include "yaw00_lev3_p61_classic.mh"
#include "yaw00_lev3_p62_classic.mh"
#include "yaw00_lev3_p63_classic.mh"
#include "yaw00_lev3_p64_classic.mh"
#include "yaw00_lev3_p65_classic.mh"
#include "yaw00_lev3_p66_classic.mh"
#include "yaw00_lev3_p67_classic.mh"
#include "yaw00_lev3_p68_classic.mh"
#include "yaw00_lev3_p69_classic.mh"
#include "yaw00_lev3_p70_classic.mh"
#include "yaw00_lev3_p71_classic.mh"
#include "yaw00_lev3_p72_classic.mh"
#include "yaw00_lev3_p73_classic.mh"
#include "yaw00_lev3_p74_classic.mh"
#include "yaw00_lev3_p75_classic.mh"
#include "yaw00_lev3_p76_classic.mh"

namespace stasm
{
// YAW00_DESCMODS defines the descriptor model to use at each point
static const BaseDescMod* YAW00_DESCMODS[] =
{
    &yaw00_lev0_p00_classic,
    &yaw00_lev0_p01_classic,
    &yaw00_lev0_p02_classic,
    &yaw00_lev0_p03_classic,
    &yaw00_lev0_p04_classic,
    &yaw00_lev0_p05_classic,
    &yaw00_lev0_p06_classic,
    &yaw00_lev0_p07_classic,
    &yaw00_lev0_p08_classic,
    &yaw00_lev0_p09_classic,
    &yaw00_lev0_p10_classic,
    &yaw00_lev0_p11_classic,
    &yaw00_lev0_p12_classic,
    &yaw00_lev0_p13_classic,
    &yaw00_lev0_p14_classic,
    &yaw00_lev0_p15_classic,
    &yaw00_lev0_p16_hat,
    &yaw00_lev0_p17_hat,
    &yaw00_lev0_p18_hat,
    &yaw00_lev0_p19_hat,
    &yaw00_lev0_p20_hat,
    &yaw00_lev0_p21_hat,
    &yaw00_lev0_p22_hat,
    &yaw00_lev0_p23_hat,
    &yaw00_lev0_p24_hat,
    &yaw00_lev0_p25_hat,
    &yaw00_lev0_p26_hat,
    &yaw00_lev0_p27_hat,
    &yaw00_lev0_p28_hat,
    &yaw00_lev0_p29_hat,
    &yaw00_lev0_p30_hat,
    &yaw00_lev0_p31_hat,
    &yaw00_lev0_p32_hat,
    &yaw00_lev0_p33_hat,
    &yaw00_lev0_p34_hat,
    &yaw00_lev0_p35_hat,
    &yaw00_lev0_p36_hat,
    &yaw00_lev0_p37_hat,
    &yaw00_lev0_p38_hat,
    &yaw00_lev0_p39_hat,
    &yaw00_lev0_p40_hat,
    &yaw00_lev0_p41_hat,
    &yaw00_lev0_p42_hat,
    &yaw00_lev0_p43_hat,
    &yaw00_lev0_p44_hat,
    &yaw00_lev0_p45_hat,
    &yaw00_lev0_p46_hat,
    &yaw00_lev0_p47_hat,
    &yaw00_lev0_p48_hat,
    &yaw00_lev0_p49_hat,
    &yaw00_lev0_p50_hat,
    &yaw00_lev0_p51_hat,
    &yaw00_lev0_p52_hat,
    &yaw00_lev0_p53_hat,
    &yaw00_lev0_p54_hat,
    &yaw00_lev0_p55_hat,
    &yaw00_lev0_p56_hat,
    &yaw00_lev0_p57_hat,
    &yaw00_lev0_p58_hat,
    &yaw00_lev0_p59_hat,
    &yaw00_lev0_p60_hat,
    &yaw00_lev0_p61_hat,
    &yaw00_lev0_p62_hat,
    &yaw00_lev0_p63_hat,
    &yaw00_lev0_p64_hat,
    &yaw00_lev0_p65_hat,
    &yaw00_lev0_p66_hat,
    &yaw00_lev0_p67_hat,
    &yaw00_lev0_p68_hat,
    &yaw00_lev0_p69_hat,
    &yaw00_lev0_p70_hat,
    &yaw00_lev0_p71_hat,
    &yaw00_lev0_p72_hat,
    &yaw00_lev0_p73_hat,
    &yaw00_lev0_p74_hat,
    &yaw00_lev0_p75_hat,
    &yaw00_lev0_p76_hat,
    &yaw00_lev1_p00_classic,
    &yaw00_lev1_p01_classic,
    &yaw00_lev1_p02_classic,
    &yaw00_lev1_p03_classic,
    &yaw00_lev1_p04_classic,
    &yaw00_lev1_p05_classic,
    &yaw00_lev1_p06_classic,
    &yaw00_lev1_p07_classic,
    &yaw00_lev1_p08_classic,
    &yaw00_lev1_p09_classic,
    &yaw00_lev1_p10_classic,
    &yaw00_lev1_p11_classic,
    &yaw00_lev1_p12_classic,
    &yaw00_lev1_p13_classic,
    &yaw00_lev1_p14_classic,
    &yaw00_lev1_p15_classic,
    &yaw00_lev1_p16_hat,
    &yaw00_lev1_p17_hat,
    &yaw00_lev1_p18_hat,
    &yaw00_lev1_p19_hat,
    &yaw00_lev1_p20_hat,
    &yaw00_lev1_p21_hat,
    &yaw00_lev1_p22_hat,
    &yaw00_lev1_p23_hat,
    &yaw00_lev1_p24_hat,
    &yaw00_lev1_p25_hat,
    &yaw00_lev1_p26_hat,
    &yaw00_lev1_p27_hat,
    &yaw00_lev1_p28_hat,
    &yaw00_lev1_p29_hat,
    &yaw00_lev1_p30_hat,
    &yaw00_lev1_p31_hat,
    &yaw00_lev1_p32_hat,
    &yaw00_lev1_p33_hat,
    &yaw00_lev1_p34_hat,
    &yaw00_lev1_p35_hat,
    &yaw00_lev1_p36_hat,
    &yaw00_lev1_p37_hat,
    &yaw00_lev1_p38_hat,
    &yaw00_lev1_p39_hat,
    &yaw00_lev1_p40_hat,
    &yaw00_lev1_p41_hat,
    &yaw00_lev1_p42_hat,
    &yaw00_lev1_p43_hat,
    &yaw00_lev1_p44_hat,
    &yaw00_lev1_p45_hat,
    &yaw00_lev1_p46_hat,
    &yaw00_lev1_p47_hat,
    &yaw00_lev1_p48_hat,
    &yaw00_lev1_p49_hat,
    &yaw00_lev1_p50_hat,
    &yaw00_lev1_p51_hat,
    &yaw00_lev1_p52_hat,
    &yaw00_lev1_p53_hat,
    &yaw00_lev1_p54_hat,
    &yaw00_lev1_p55_hat,
    &yaw00_lev1_p56_hat,
    &yaw00_lev1_p57_hat,
    &yaw00_lev1_p58_hat,
    &yaw00_lev1_p59_hat,
    &yaw00_lev1_p60_hat,
    &yaw00_lev1_p61_hat,
    &yaw00_lev1_p62_hat,
    &yaw00_lev1_p63_hat,
    &yaw00_lev1_p64_hat,
    &yaw00_lev1_p65_hat,
    &yaw00_lev1_p66_hat,
    &yaw00_lev1_p67_hat,
    &yaw00_lev1_p68_hat,
    &yaw00_lev1_p69_hat,
    &yaw00_lev1_p70_hat,
    &yaw00_lev1_p71_hat,
    &yaw00_lev1_p72_hat,
    &yaw00_lev1_p73_hat,
    &yaw00_lev1_p74_hat,
    &yaw00_lev1_p75_hat,
    &yaw00_lev1_p76_hat,
    &yaw00_lev2_p00_classic,
    &yaw00_lev2_p01_classic,
    &yaw00_lev2_p02_classic,
    &yaw00_lev2_p03_classic,
    &yaw00_lev2_p04_classic,
    &yaw00_lev2_p05_classic,
    &yaw00_lev2_p06_classic,
    &yaw00_lev2_p07_classic,
    &yaw00_lev2_p08_classic,
    &yaw00_lev2_p09_classic,
    &yaw00_lev2_p10_classic,
    &yaw00_lev2_p11_classic,
    &yaw00_lev2_p12_classic,
    &yaw00_lev2_p13_classic,
    &yaw00_lev2_p14_classic,
    &yaw00_lev2_p15_classic,
    &yaw00_lev2_p16_hat,
    &yaw00_lev2_p17_hat,
    &yaw00_lev2_p18_hat,
    &yaw00_lev2_p19_hat,
    &yaw00_lev2_p20_hat,
    &yaw00_lev2_p21_hat,
    &yaw00_lev2_p22_hat,
    &yaw00_lev2_p23_hat,
    &yaw00_lev2_p24_hat,
    &yaw00_lev2_p25_hat,
    &yaw00_lev2_p26_hat,
    &yaw00_lev2_p27_hat,
    &yaw00_lev2_p28_hat,
    &yaw00_lev2_p29_hat,
    &yaw00_lev2_p30_hat,
    &yaw00_lev2_p31_hat,
    &yaw00_lev2_p32_hat,
    &yaw00_lev2_p33_hat,
    &yaw00_lev2_p34_hat,
    &yaw00_lev2_p35_hat,
    &yaw00_lev2_p36_hat,
    &yaw00_lev2_p37_hat,
    &yaw00_lev2_p38_hat,
    &yaw00_lev2_p39_hat,
    &yaw00_lev2_p40_hat,
    &yaw00_lev2_p41_hat,
    &yaw00_lev2_p42_hat,
    &yaw00_lev2_p43_hat,
    &yaw00_lev2_p44_hat,
    &yaw00_lev2_p45_hat,
    &yaw00_lev2_p46_hat,
    &yaw00_lev2_p47_hat,
    &yaw00_lev2_p48_hat,
    &yaw00_lev2_p49_hat,
    &yaw00_lev2_p50_hat,
    &yaw00_lev2_p51_hat,
    &yaw00_lev2_p52_hat,
    &yaw00_lev2_p53_hat,
    &yaw00_lev2_p54_hat,
    &yaw00_lev2_p55_hat,
    &yaw00_lev2_p56_hat,
    &yaw00_lev2_p57_hat,
    &yaw00_lev2_p58_hat,
    &yaw00_lev2_p59_hat,
    &yaw00_lev2_p60_hat,
    &yaw00_lev2_p61_hat,
    &yaw00_lev2_p62_hat,
    &yaw00_lev2_p63_hat,
    &yaw00_lev2_p64_hat,
    &yaw00_lev2_p65_hat,
    &yaw00_lev2_p66_hat,
    &yaw00_lev2_p67_hat,
    &yaw00_lev2_p68_hat,
    &yaw00_lev2_p69_hat,
    &yaw00_lev2_p70_hat,
    &yaw00_lev2_p71_hat,
    &yaw00_lev2_p72_hat,
    &yaw00_lev2_p73_hat,
    &yaw00_lev2_p74_hat,
    &yaw00_lev2_p75_hat,
    &yaw00_lev2_p76_hat,
    &yaw00_lev3_p00_classic,
    &yaw00_lev3_p01_classic,
    &yaw00_lev3_p02_classic,
    &yaw00_lev3_p03_classic,
    &yaw00_lev3_p04_classic,
    &yaw00_lev3_p05_classic,
    &yaw00_lev3_p06_classic,
    &yaw00_lev3_p07_classic,
    &yaw00_lev3_p08_classic,
    &yaw00_lev3_p09_classic,
    &yaw00_lev3_p10_classic,
    &yaw00_lev3_p11_classic,
    &yaw00_lev3_p12_classic,
    &yaw00_lev3_p13_classic,
    &yaw00_lev3_p14_classic,
    &yaw00_lev3_p15_classic,
    &yaw00_lev3_p16_classic,
    &yaw00_lev3_p17_classic,
    &yaw00_lev3_p18_classic,
    &yaw00_lev3_p19_classic,
    &yaw00_lev3_p20_classic,
    &yaw00_lev3_p21_classic,
    &yaw00_lev3_p22_classic,
    &yaw00_lev3_p23_classic,
    &yaw00_lev3_p24_classic,
    &yaw00_lev3_p25_classic,
    &yaw00_lev3_p26_classic,
    &yaw00_lev3_p27_classic,
    &yaw00_lev3_p28_classic,
    &yaw00_lev3_p29_classic,
    &yaw00_lev3_p30_classic,
    &yaw00_lev3_p31_classic,
    &yaw00_lev3_p32_classic,
    &yaw00_lev3_p33_classic,
    &yaw00_lev3_p34_classic,
    &yaw00_lev3_p35_classic,
    &yaw00_lev3_p36_classic,
    &yaw00_lev3_p37_classic,
    &yaw00_lev3_p38_classic,
    &yaw00_lev3_p39_classic,
    &yaw00_lev3_p40_classic,
    &yaw00_lev3_p41_classic,
    &yaw00_lev3_p42_classic,
    &yaw00_lev3_p43_classic,
    &yaw00_lev3_p44_classic,
    &yaw00_lev3_p45_classic,
    &yaw00_lev3_p46_classic,
    &yaw00_lev3_p47_classic,
    &yaw00_lev3_p48_classic,
    &yaw00_lev3_p49_classic,
    &yaw00_lev3_p50_classic,
    &yaw00_lev3_p51_classic,
    &yaw00_lev3_p52_classic,
    &yaw00_lev3_p53_classic,
    &yaw00_lev3_p54_classic,
    &yaw00_lev3_p55_classic,
    &yaw00_lev3_p56_classic,
    &yaw00_lev3_p57_classic,
    &yaw00_lev3_p58_classic,
    &yaw00_lev3_p59_classic,
    &yaw00_lev3_p60_classic,
    &yaw00_lev3_p61_classic,
    &yaw00_lev3_p62_classic,
    &yaw00_lev3_p63_classic,
    &yaw00_lev3_p64_classic,
    &yaw00_lev3_p65_classic,
    &yaw00_lev3_p66_classic,
    &yaw00_lev3_p67_classic,
    &yaw00_lev3_p68_classic,
    &yaw00_lev3_p69_classic,
    &yaw00_lev3_p70_classic,
    &yaw00_lev3_p71_classic,
    &yaw00_lev3_p72_classic,
    &yaw00_lev3_p73_classic,
    &yaw00_lev3_p74_classic,
    &yaw00_lev3_p75_classic,
    &yaw00_lev3_p76_classic
};

} // namespace stasm
#endif // STASM_YAW00_MH
