// yaw00_lev1_p07_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV1_P07_CLASSIC_MH
#define STASM_YAW00_LEV1_P07_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev1_p07_prof[9] = // mean profile
{
    -1.01726, -1.0742, -1.11734, -1.02351, -0.338106, 0.594356, 0.536554, 0.33295, 0.32558
};
static const double yaw00_cov_lev1_p07[9*9] = // covariance matrix
{
    1.5513, -0.153522, 0.0306833, 0.149857, 0.0462045, -0.0604519, -0.0619059, -0.0455397, -0.0591126,
    -0.153522, 1.6779, -0.142865, 0.0811969, 0.0654348, -0.0586859, -0.0827047, -0.0163523, -0.0940931,
    0.0306833, -0.142865, 1.64638, -0.207724, 0.0705113, -0.0368639, -0.0840363, -0.0736216, -0.0705824,
    0.149857, 0.0811969, -0.207724, 1.36047, -0.228999, 0.0719237, -0.104319, -0.0585447, -0.0989265,
    0.0462045, 0.0654348, 0.0705113, -0.228999, 0.776428, -0.18894, 0.13323, 0.00985694, 0.0242624,
    -0.0604519, -0.0586859, -0.0368639, 0.0719237, -0.18894, 0.731952, -0.173856, 0.109043, 0.0795155,
    -0.0619059, -0.0827047, -0.0840363, -0.104319, 0.13323, -0.173856, 1.06148, -0.329218, 0.0995377,
    -0.0455397, -0.0163523, -0.0736216, -0.0585447, 0.00985694, 0.109043, -0.329218, 1.34194, -0.385652,
    -0.0591126, -0.0940931, -0.0705824, -0.0989265, 0.0242624, 0.0795155, 0.0995377, -0.385652, 1.27709
};

static const ClassicDescMod yaw00_lev1_p07_classic(9, yaw00_lev1_p07_prof, yaw00_cov_lev1_p07);

} // namespace stasm
#endif // STASM_YAW00_LEV1_P07_CLASSIC_MH
