// yaw00_lev3_p30_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P30_CLASSIC_MH
#define STASM_YAW00_LEV3_P30_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p30_prof[9] = // mean profile
{
    0.526975, 0.886124, -0.292738, -1.16989, -0.522994, -0.248331, -1.14656, -0.161604, 0.234396
};
static const double yaw00_cov_lev3_p30[9*9] = // covariance matrix
{
    1.81298, 0.277512, 0.637761, -0.00950127, 0.117082, -0.00697185, -0.157055, -0.102962, -0.0607186,
    0.277512, 1.57136, -0.0935008, 0.461973, -0.0808051, -0.00878456, -0.21825, -0.171037, -0.113293,
    0.637761, -0.0935008, 1.37279, 0.295187, 0.461805, 0.187529, 0.0157183, 0.0362853, -0.0677477,
    -0.00950127, 0.461973, 0.295187, 1.93742, 0.540316, 0.405776, 0.219216, 0.0722644, -0.00705923,
    0.117082, -0.0808051, 0.461805, 0.540316, 1.42312, 0.457789, 0.471866, 0.302027, 0.180424,
    -0.00697185, -0.00878456, 0.187529, 0.405776, 0.457789, 1.29649, 0.54095, 0.370378, 0.234115,
    -0.157055, -0.21825, 0.0157183, 0.219216, 0.471866, 0.54095, 1.20465, 0.521356, 0.297855,
    -0.102962, -0.171037, 0.0362853, 0.0722644, 0.302027, 0.370378, 0.521356, 0.852336, 0.310823,
    -0.0607186, -0.113293, -0.0677477, -0.00705923, 0.180424, 0.234115, 0.297855, 0.310823, 0.858522
};

static const ClassicDescMod yaw00_lev3_p30_classic(9, yaw00_lev3_p30_prof, yaw00_cov_lev3_p30);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P30_CLASSIC_MH
