// yaw00_lev3_p47_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P47_CLASSIC_MH
#define STASM_YAW00_LEV3_P47_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p47_prof[9] = // mean profile
{
    -0.467519, 0.233817, -0.86771, -0.644297, 1.60984, 0.671482, 0.513056, -0.158411, -0.510839
};
static const double yaw00_cov_lev3_p47[9*9] = // covariance matrix
{
    1.08967, 0.768645, 0.969304, 0.645243, 0.64372, 0.517199, 0.382734, 0.416606, 0.165735,
    0.768645, 1.46005, 1.45398, 1.12961, 1.26235, 0.998968, 0.664565, 0.451951, 0.147776,
    0.969304, 1.45398, 2.64161, 2.01889, 1.90271, 1.32742, 0.812438, 0.56537, 0.27269,
    0.645243, 1.12961, 2.01889, 2.30299, 1.89212, 1.42724, 0.845688, 0.715052, 0.366719,
    0.64372, 1.26235, 1.90271, 1.89212, 3.46221, 2.54182, 1.52562, 0.61312, 0.228179,
    0.517199, 0.998968, 1.32742, 1.42724, 2.54182, 4.29334, 1.56699, 0.540198, 0.168734,
    0.382734, 0.664565, 0.812438, 0.845688, 1.52562, 1.56699, 4.79447, 0.745286, 0.697943,
    0.416606, 0.451951, 0.56537, 0.715052, 0.61312, 0.540198, 0.745286, 3.33005, 1.06875,
    0.165735, 0.147776, 0.27269, 0.366719, 0.228179, 0.168734, 0.697943, 1.06875, 2.40692
};

static const ClassicDescMod yaw00_lev3_p47_classic(9, yaw00_lev3_p47_prof, yaw00_cov_lev3_p47);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P47_CLASSIC_MH
