// yaw00_lev3_p29_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P29_CLASSIC_MH
#define STASM_YAW00_LEV3_P29_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p29_prof[9] = // mean profile
{
    -0.157005, -0.777517, -1.10277, -0.374779, -0.765063, -0.730015, 0.651597, 1.03028, 0.597093
};
static const double yaw00_cov_lev3_p29[9*9] = // covariance matrix
{
    3.40486, 0.0274366, 0.655023, 0.416538, 0.251795, 0.137656, -0.0397124, -0.00950819, 0.130836,
    0.0274366, 2.22515, 0.744533, 0.830744, 0.429425, 0.276954, -0.010855, -0.00610701, 0.0681755,
    0.655023, 0.744533, 1.5739, 0.775561, 0.707226, 0.49176, 0.289356, 0.193937, 0.135999,
    0.416538, 0.830744, 0.775561, 1.5413, 0.859553, 0.65298, 0.450907, 0.282722, 0.152279,
    0.251795, 0.429425, 0.707226, 0.859553, 1.4832, 0.870039, 0.517377, 0.303311, 0.224961,
    0.137656, 0.276954, 0.49176, 0.65298, 0.870039, 1.18039, 0.546473, 0.406837, 0.298153,
    -0.0397124, -0.010855, 0.289356, 0.450907, 0.517377, 0.546473, 0.989283, 0.626559, 0.441923,
    -0.00950819, -0.00610701, 0.193937, 0.282722, 0.303311, 0.406837, 0.626559, 1.35613, 0.614947,
    0.130836, 0.0681755, 0.135999, 0.152279, 0.224961, 0.298153, 0.441923, 0.614947, 1.50806
};

static const ClassicDescMod yaw00_lev3_p29_classic(9, yaw00_lev3_p29_prof, yaw00_cov_lev3_p29);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P29_CLASSIC_MH
