// yaw00_lev3_p19_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P19_CLASSIC_MH
#define STASM_YAW00_LEV3_P19_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p19_prof[9] = // mean profile
{
    0.257134, 0.200474, -0.342481, -1.19791, 1.08477, -0.887172, -0.48901, 0.961147, 0.974294
};
static const double yaw00_cov_lev3_p19[9*9] = // covariance matrix
{
    3.74752, -0.343195, -0.00306265, -0.0378868, 0.0699615, 0.0129985, 0.145511, 0.196095, 0.165069,
    -0.343195, 4.99869, -0.428106, -0.0302051, 0.201333, 0.0851595, 0.135319, 0.318743, 0.282701,
    -0.00306265, -0.428106, 2.4017, 1.09557, 0.813753, 0.798073, 0.765139, 0.475483, 0.160988,
    -0.0378868, -0.0302051, 1.09557, 1.8587, 0.806998, 0.838612, 0.601918, 0.399437, 0.198581,
    0.0699615, 0.201333, 0.813753, 0.806998, 1.66695, 0.97415, 0.77722, 0.66555, 0.580016,
    0.0129985, 0.0851595, 0.798073, 0.838612, 0.97415, 1.83737, 1.06169, 0.894098, 0.62173,
    0.145511, 0.135319, 0.765139, 0.601918, 0.77722, 1.06169, 1.11149, 0.723116, 0.762247,
    0.196095, 0.318743, 0.475483, 0.399437, 0.66555, 0.894098, 0.723116, 1.42779, 1.01351,
    0.165069, 0.282701, 0.160988, 0.198581, 0.580016, 0.62173, 0.762247, 1.01351, 2.42072
};

static const ClassicDescMod yaw00_lev3_p19_classic(9, yaw00_lev3_p19_prof, yaw00_cov_lev3_p19);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P19_CLASSIC_MH
