<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:id="@+id/back"
		android:icon="@drawable/back"
		android:title="@string/back"
		android:showAsAction="ifRoom"/>
	<item
		android:id="@+id/save"
		android:icon="@drawable/save"
		android:title="@string/save"
		android:showAsAction="always"/>
</menu>