// yaw00_lev3_p17_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P17_CLASSIC_MH
#define STASM_YAW00_LEV3_P17_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p17_prof[9] = // mean profile
{
    -0.955938, -0.848154, 0.807926, 0.36094, -0.6095, 1.26544, -0.145922, -0.339829, -0.327576
};
static const double yaw00_cov_lev3_p17[9*9] = // covariance matrix
{
    2.07586, 0.99533, 0.839221, 0.757708, 0.58136, 0.368355, 0.222297, 0.236979, 0.0717976,
    0.99533, 1.32961, 0.85319, 1.00359, 0.664871, 0.492904, 0.248969, 0.18515, 0.147907,
    0.839221, 0.85319, 1.29287, 1.1494, 0.796611, 0.685019, 0.27607, 0.121492, 0.183867,
    0.757708, 1.00359, 1.1494, 1.6796, 1.07674, 0.791916, 0.186728, 0.0956864, 0.210495,
    0.58136, 0.664871, 0.796611, 1.07674, 1.48642, 0.810982, 0.306352, 0.0803759, 0.173725,
    0.368355, 0.492904, 0.685019, 0.791916, 0.810982, 2.07039, -0.0166888, -0.0148735, 0.118407,
    0.222297, 0.248969, 0.27607, 0.186728, 0.306352, -0.0166888, 3.34163, -0.0592485, 0.213337,
    0.236979, 0.18515, 0.121492, 0.0956864, 0.0803759, -0.0148735, -0.0592485, 3.19353, 0.0655461,
    0.0717976, 0.147907, 0.183867, 0.210495, 0.173725, 0.118407, 0.213337, 0.0655461, 2.11247
};

static const ClassicDescMod yaw00_lev3_p17_classic(9, yaw00_lev3_p17_prof, yaw00_cov_lev3_p17);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P17_CLASSIC_MH
