// yaw00_lev3_p57_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P57_CLASSIC_MH
#define STASM_YAW00_LEV3_P57_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p57_prof[9] = // mean profile
{
    0.26119, 0.0196191, -0.0420345, -0.937461, 0.465238, 0.18913, -0.130531, -1.09758, 0.226826
};
static const double yaw00_cov_lev3_p57[9*9] = // covariance matrix
{
    2.08602, 0.46494, 0.362823, 0.256011, 0.334055, 0.091933, 0.109808, 0.127627, 0.160696,
    0.46494, 2.43757, 1.15968, 0.796655, 0.594687, 0.359946, 0.175576, 0.151831, 0.138173,
    0.362823, 1.15968, 2.07804, 1.48618, 1.14394, 0.763997, 0.560943, 0.420918, 0.259488,
    0.256011, 0.796655, 1.48618, 1.86059, 1.4187, 0.937817, 0.823713, 0.577795, 0.315468,
    0.334055, 0.594687, 1.14394, 1.4187, 1.73555, 1.12925, 1.01706, 0.653351, 0.350519,
    0.091933, 0.359946, 0.763997, 0.937817, 1.12925, 2.29665, 1.273, 0.805395, 0.484087,
    0.109808, 0.175576, 0.560943, 0.823713, 1.01706, 1.273, 2.03681, 0.958488, 0.49811,
    0.127627, 0.151831, 0.420918, 0.577795, 0.653351, 0.805395, 0.958488, 1.24321, 0.534485,
    0.160696, 0.138173, 0.259488, 0.315468, 0.350519, 0.484087, 0.49811, 0.534485, 0.631479
};

static const ClassicDescMod yaw00_lev3_p57_classic(9, yaw00_lev3_p57_prof, yaw00_cov_lev3_p57);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P57_CLASSIC_MH
