// yaw00_lev3_p31_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P31_CLASSIC_MH
#define STASM_YAW00_LEV3_P31_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p31_prof[9] = // mean profile
{
    0.0295681, -0.464428, -0.820155, -0.976207, -1.12365, 0.666051, 0.354629, 1.18231, 1.06023
};
static const double yaw00_cov_lev3_p31[9*9] = // covariance matrix
{
    4.0862, -0.71429, 0.360462, 0.352121, 0.328693, 0.445047, 0.135999, -0.0112969, 0.10695,
    -0.71429, 5.29877, 0.68045, 0.886744, 0.820032, 0.588357, 0.508516, 0.245266, 0.235244,
    0.360462, 0.68045, 3.1529, 1.40279, 1.04114, 0.65019, 0.619441, 0.227378, 0.287447,
    0.352121, 0.886744, 1.40279, 2.8614, 1.70749, 1.03737, 0.795273, 0.291754, 0.272465,
    0.328693, 0.820032, 1.04114, 1.70749, 2.05981, 1.14783, 0.866199, 0.374993, 0.434612,
    0.445047, 0.588357, 0.65019, 1.03737, 1.14783, 1.65402, 1.03788, 0.608597, 0.754192,
    0.135999, 0.508516, 0.619441, 0.795273, 0.866199, 1.03788, 1.6829, 0.775589, 0.885785,
    -0.0112969, 0.245266, 0.227378, 0.291754, 0.374993, 0.608597, 0.775589, 1.11007, 0.838236,
    0.10695, 0.235244, 0.287447, 0.272465, 0.434612, 0.754192, 0.885785, 0.838236, 1.53627
};

static const ClassicDescMod yaw00_lev3_p31_classic(9, yaw00_lev3_p31_prof, yaw00_cov_lev3_p31);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P31_CLASSIC_MH
