// yaw00_lev3_p67_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P67_CLASSIC_MH
#define STASM_YAW00_LEV3_P67_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p67_prof[9] = // mean profile
{
    0.0252885, -0.504572, -0.132328, 0.0924437, -0.694826, 0.257306, 0.858986, -0.328365, -0.253471
};
static const double yaw00_cov_lev3_p67[9*9] = // covariance matrix
{
    2.15378, 0.496577, 0.830642, 0.174827, 0.251482, 0.294725, 0.155234, 0.0564773, -0.0820037,
    0.496577, 2.2407, 1.31979, 1.00007, 0.909458, 0.978911, 0.898621, 0.360157, 0.0588477,
    0.830642, 1.31979, 2.33109, 1.73711, 1.58832, 1.61362, 1.5464, 0.714142, 0.196667,
    0.174827, 1.00007, 1.73711, 2.84939, 2.5357, 2.40498, 1.9216, 0.937265, 0.286119,
    0.251482, 0.909458, 1.58832, 2.5357, 3.19999, 2.88768, 2.22314, 1.0946, 0.35395,
    0.294725, 0.978911, 1.61362, 2.40498, 2.88768, 3.17148, 2.46301, 1.20344, 0.460218,
    0.155234, 0.898621, 1.5464, 1.9216, 2.22314, 2.46301, 2.96078, 1.35041, 0.786334,
    0.0564773, 0.360157, 0.714142, 0.937265, 1.0946, 1.20344, 1.35041, 2.21181, 0.669282,
    -0.0820037, 0.0588477, 0.196667, 0.286119, 0.35395, 0.460218, 0.786334, 0.669282, 1.02123
};

static const ClassicDescMod yaw00_lev3_p67_classic(9, yaw00_lev3_p67_prof, yaw00_cov_lev3_p67);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P67_CLASSIC_MH
