// yaw00_lev3_p16_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P16_CLASSIC_MH
#define STASM_YAW00_LEV3_P16_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p16_prof[9] = // mean profile
{
    0.185438, 0.0884621, 0.14238, -0.144972, -2.29285, -0.00100436, 0.0382798, -0.690355, 0.695263
};
static const double yaw00_cov_lev3_p16[9*9] = // covariance matrix
{
    5.07369, -0.534927, 0.1857, -0.327336, -0.289624, -0.0818707, -0.148768, -0.058576, 0.0672168,
    -0.534927, 6.7042, -0.468202, 0.276433, -0.337783, -0.182858, -0.237386, -0.188809, -0.0725157,
    0.1857, -0.468202, 6.91812, -0.41575, -0.201721, -0.136055, -0.205847, -0.263198, -0.140364,
    -0.327336, 0.276433, -0.41575, 3.60016, -0.0718058, 0.328543, 0.158301, 0.231165, 0.093684,
    -0.289624, -0.337783, -0.201721, -0.0718058, 1.40611, 0.563302, 0.3519, 0.281311, 0.140169,
    -0.0818707, -0.182858, -0.136055, 0.328543, 0.563302, 0.879149, 0.587057, 0.304743, 0.17076,
    -0.148768, -0.237386, -0.205847, 0.158301, 0.3519, 0.587057, 1.22237, 0.555373, 0.437861,
    -0.058576, -0.188809, -0.263198, 0.231165, 0.281311, 0.304743, 0.555373, 0.636987, 0.232934,
    0.0672168, -0.0725157, -0.140364, 0.093684, 0.140169, 0.17076, 0.437861, 0.232934, 0.586659
};

static const ClassicDescMod yaw00_lev3_p16_classic(9, yaw00_lev3_p16_prof, yaw00_cov_lev3_p16);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P16_CLASSIC_MH
