// yaw00_lev3_p38_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P38_CLASSIC_MH
#define STASM_YAW00_LEV3_P38_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p38_prof[9] = // mean profile
{
    -0.711852, -0.665429, 0.150783, -1.15619, 0.213434, 1.48209, 0.612737, 0.503473, 0.103761
};
static const double yaw00_cov_lev3_p38[9*9] = // covariance matrix
{
    1.78599, 1.00909, 1.21025, 1.08184, 1.00128, 0.889855, 0.81112, 0.698725, 0.223089,
    1.00909, 1.34424, 1.35278, 1.429, 1.1347, 1.19215, 0.985684, 0.738545, 0.465052,
    1.21025, 1.35278, 2.32863, 2.22968, 1.90528, 1.98398, 1.52168, 1.09052, 0.631904,
    1.08184, 1.429, 2.22968, 3.42324, 2.56755, 2.38068, 1.50453, 0.976785, 0.606961,
    1.00128, 1.1347, 1.90528, 2.56755, 3.09829, 2.83229, 1.84382, 1.37984, 0.872274,
    0.889855, 1.19215, 1.98398, 2.38068, 2.83229, 4.31553, 2.69418, 1.6454, 0.478112,
    0.81112, 0.985684, 1.52168, 1.50453, 1.84382, 2.69418, 4.85706, 1.59384, 0.878486,
    0.698725, 0.738545, 1.09052, 0.976785, 1.37984, 1.6454, 1.59384, 6.32221, 0.0040335,
    0.223089, 0.465052, 0.631904, 0.606961, 0.872274, 0.478112, 0.878486, 0.0040335, 5.02871
};

static const ClassicDescMod yaw00_lev3_p38_classic(9, yaw00_lev3_p38_prof, yaw00_cov_lev3_p38);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P38_CLASSIC_MH
