// yaw00_lev3_p23_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P23_CLASSIC_MH
#define STASM_YAW00_LEV3_P23_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p23_prof[9] = // mean profile
{
    0.161375, 0.0583621, 0.101266, -0.207074, -2.14067, 0.531837, -0.203613, -0.719697, 0.70457
};
static const double yaw00_cov_lev3_p23[9*9] = // covariance matrix
{
    5.53812, -0.447416, 0.0725804, -0.408106, -0.319047, -0.111718, -0.195959, -0.0409949, 0.0648609,
    -0.447416, 6.16003, -0.302443, 0.138828, -0.285815, -0.0544543, -0.151945, -0.128123, -0.0560458,
    0.0725804, -0.302443, 6.24796, -0.282775, -0.195018, -0.0357463, -0.149105, -0.172804, -0.0644333,
    -0.408106, 0.138828, -0.282775, 3.28316, 0.146358, 0.396917, 0.225495, 0.30235, 0.157514,
    -0.319047, -0.285815, -0.195018, 0.146358, 1.66692, 0.587088, 0.45362, 0.28588, 0.176356,
    -0.111718, -0.0544543, -0.0357463, 0.396917, 0.587088, 1.06876, 0.734014, 0.377347, 0.225,
    -0.195959, -0.151945, -0.149105, 0.225495, 0.45362, 0.734014, 1.20827, 0.581078, 0.462263,
    -0.0409949, -0.128123, -0.172804, 0.30235, 0.28588, 0.377347, 0.581078, 0.644973, 0.242332,
    0.0648609, -0.0560458, -0.0644333, 0.157514, 0.176356, 0.225, 0.462263, 0.242332, 0.649283
};

static const ClassicDescMod yaw00_lev3_p23_classic(9, yaw00_lev3_p23_prof, yaw00_cov_lev3_p23);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P23_CLASSIC_MH
