// yaw00_lev3_p61_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P61_CLASSIC_MH
#define STASM_YAW00_LEV3_P61_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p61_prof[9] = // mean profile
{
    -0.371868, -0.677352, 0.112808, 0.32277, -0.534297, -0.423987, 0.530035, 0.138161, 0.0407952
};
static const double yaw00_cov_lev3_p61[9*9] = // covariance matrix
{
    1.65298, 0.871853, 0.841363, 0.555337, 0.255923, 0.204013, 0.175079, 0.0614145, -0.00127569,
    0.871853, 1.22899, 0.854424, 0.831769, 0.628562, 0.301024, 0.196808, 0.106528, 0.0555035,
    0.841363, 0.854424, 1.57222, 1.30106, 1.16281, 0.718947, 0.523883, 0.328522, 0.194973,
    0.555337, 0.831769, 1.30106, 3.27136, 1.89334, 1.41412, 1.20312, 0.881745, 0.545921,
    0.255923, 0.628562, 1.16281, 1.89334, 2.99491, 2.32228, 2.02282, 1.58398, 1.02235,
    0.204013, 0.301024, 0.718947, 1.41412, 2.32228, 3.09507, 2.72565, 2.12379, 0.96888,
    0.175079, 0.196808, 0.523883, 1.20312, 2.02282, 2.72565, 3.25693, 2.48177, 1.10801,
    0.0614145, 0.106528, 0.328522, 0.881745, 1.58398, 2.12379, 2.48177, 2.77785, 1.26037,
    -0.00127569, 0.0555035, 0.194973, 0.545921, 1.02235, 0.96888, 1.10801, 1.26037, 1.62853
};

static const ClassicDescMod yaw00_lev3_p61_classic(9, yaw00_lev3_p61_prof, yaw00_cov_lev3_p61);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P61_CLASSIC_MH
