// yaw00_lev2_p12_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV2_P12_CLASSIC_MH
#define STASM_YAW00_LEV2_P12_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev2_p12_prof[9] = // mean profile
{
    -0.681099, -0.634767, -0.600724, -0.932732, -1.91422, -0.554023, 0.281928, 0.262693, 0.254592
};
static const double yaw00_cov_lev2_p12[9*9] = // covariance matrix
{
    2.20537, -0.381511, 0.169626, 0.147024, 0.18604, 0.0750237, -0.0457927, -0.074544, -0.0896906,
    -0.381511, 2.50318, -0.360697, 0.151141, 0.134564, 0.0426224, -0.0587988, -0.0745493, -0.110421,
    0.169626, -0.360697, 2.21302, -0.152615, 0.14645, 0.0515248, -0.0756023, -0.110612, -0.0746454,
    0.147024, 0.151141, -0.152615, 1.21162, -0.0103905, 0.0447937, -0.0904924, -0.0893538, -0.0666962,
    0.18604, 0.134564, 0.14645, -0.0103905, 0.378522, -0.0191779, -0.00526062, -0.022135, 0.00449382,
    0.0750237, 0.0426224, 0.0515248, 0.0447937, -0.0191779, 0.339139, -0.0339574, 0.0373946, 0.0406441,
    -0.0457927, -0.0587988, -0.0756023, -0.0904924, -0.00526062, -0.0339574, 0.647993, -7.5075e-005, 0.0902357,
    -0.074544, -0.0745493, -0.110612, -0.0893538, -0.022135, 0.0373946, -7.5075e-005, 0.859649, -0.0171431,
    -0.0896906, -0.110421, -0.0746454, -0.0666962, 0.00449382, 0.0406441, 0.0902357, -0.0171431, 0.94273
};

static const ClassicDescMod yaw00_lev2_p12_classic(9, yaw00_lev2_p12_prof, yaw00_cov_lev2_p12);

} // namespace stasm
#endif // STASM_YAW00_LEV2_P12_CLASSIC_MH
