// yaw00_lev3_p35_classic.mh: machine generated classical descriptor matcher
//
// Command: tasm -d tasmout_muct77 ../tasm/shapes/muct77.shape 0 0 [abde]

#ifndef STASM_YAW00_LEV3_P35_CLASSIC_MH
#define STASM_YAW00_LEV3_P35_CLASSIC_MH

namespace stasm {

// static const int EYEMOUTH_DIST = 100;
// static const double PYR_RATIO = 2;

static const double yaw00_lev3_p35_prof[9] = // mean profile
{
    -0.888461, -0.0878482, -0.736551, -0.749537, 1.65208, 0.91599, 0.577844, 0.201805, -0.121834
};
static const double yaw00_cov_lev3_p35[9*9] = // covariance matrix
{
    0.864989, 0.580072, 0.764568, 0.423043, 0.281703, 0.268422, 0.0669354, -0.1489, -0.224406,
    0.580072, 1.15792, 1.25909, 0.793372, 0.770231, 0.752161, 0.375416, 0.0441097, -0.252406,
    0.764568, 1.25909, 2.49252, 1.70063, 1.42631, 1.17915, 0.536549, 0.283793, 0.0509938,
    0.423043, 0.793372, 1.70063, 1.90659, 1.18897, 1.06181, 0.436403, 0.295088, 0.193637,
    0.281703, 0.770231, 1.42631, 1.18897, 2.68928, 2.21804, 1.30479, 0.669414, 0.214678,
    0.268422, 0.752161, 1.17915, 1.06181, 2.21804, 3.90163, 1.47061, 0.491172, 0.605537,
    0.0669354, 0.375416, 0.536549, 0.436403, 1.30479, 1.47061, 5.60623, 0.35477, 0.68252,
    -0.1489, 0.0441097, 0.283793, 0.295088, 0.669414, 0.491172, 0.35477, 8.71882, -1.75814,
    -0.224406, -0.252406, 0.0509938, 0.193637, 0.214678, 0.605537, 0.68252, -1.75814, 7.45642
};

static const ClassicDescMod yaw00_lev3_p35_classic(9, yaw00_lev3_p35_prof, yaw00_cov_lev3_p35);

} // namespace stasm
#endif // STASM_YAW00_LEV3_P35_CLASSIC_MH
